<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>运行shell和exec命令时，Docker进程的区别 - ATTS</title>
    <meta name="generator" content="Hugo 0.54.0" />

    
    <link rel="canonical" href="https://codenow.me/articles/docker_process_about_run_shell_and_exec/">
    
    <meta name="author" content="ATTS Group">
    

    <meta property="og:url" content="https://codenow.me/articles/docker_process_about_run_shell_and_exec/">
    <meta property="og:title" content="ATTS">
    <meta property="og:image" content="https://codenow.me/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="ATTS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://codenow.me/fonts/icon.eot');
        src: url('https://codenow.me/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://codenow.me/fonts/icon.woff')
               format('woff'),
             url('https://codenow.me/fonts/icon.ttf')
               format('truetype'),
             url('https://codenow.me/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://codenow.me/stylesheets/application.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://codenow.me/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-indigo ">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        运行shell和exec命令时，Docker进程的区别
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/atts-group" title="@atts-group on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
  <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
  </div>
   
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/atts-group/atts" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://codenow.me/images/logo.png">
        </div>
      
      <div class="name">
        <strong>ATTS </strong>
        
          <br>
          atts-group/atts
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/atts-group/atts/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/atts-group/atts/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="文章" href="https://codenow.me/articles/">
	
	文章
</a>



  
</li>



<li>
  
    



<a  title="算法" href="https://codenow.me/algorithm/">
	
	算法
</a>



  
</li>



<li>
  
    



<a  title="翻译" href="https://codenow.me/translation/">
	
	翻译
</a>



  
</li>



<li>
  
    



<a  title="Tips" href="https://codenow.me/tips/">
	
	Tips
</a>



  
</li>



<li>
  
    



<a  title="玩法" href="https://codenow.me/rules/">
	
	玩法
</a>



  
</li>



<li>
  
    



<a  title="加入我们" href="https://codenow.me/joinus/">
	
	加入我们
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/atts-group" target="_blank" title="@atts-group on GitHub">
              @atts-group on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>运行shell和exec命令时，Docker进程的区别 </h1>

			

<h2 id="1-前言">1. 前言</h2>

<p>Docker容器内运行的进程对于宿主机而言，是独立进程，还是Docker容器进程？</p>

<p>Docker容器内启动的进程全部都是宿主机上的独立进程</p>

<p>Docker容器内启动的进程是不是Docker进程本身要看Dockerfile的写法</p>

<p>比如Docker内启动redis，如果用CMD &ldquo;/usr/bin/redis-server&rdquo;，这是用shell启动，会先启动shell，然后再启动redis，所以不是Docker进程本身；</p>

<p>如果用CMD [&ldquo;/usr/bin/redis-server&rdquo;]，这是用exec启动，是直接启动redis，进程号为1，所以是Docker进程本身</p>

<h2 id="2-shell方式">2. shell方式</h2>

<p>1) shell方式的Dockerfile</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# cat Dockerfile 
FROM ubuntu:18.04
RUN apt-get update <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> apt-get -y install redis-server <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> rm -rf /var/lib/apt/lists/*
EXPOSE <span style="color:#0000cf;font-weight:bold">6379</span>
CMD <span style="color:#4e9a06">&#34;/usr/bin/redis-server&#34;</span></code></pre></div>
<p>2)shell方式创建容器</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# docker build -t redisshell -f Dockerfile .</code></pre></div>
<p>3) shell方式创建并运行镜像</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# docker run --name redisshell redisshell</code></pre></div>
<p>4) redisshell容器内进程</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# docker <span style="color:#204a87">exec</span> -it redisshell ps -ef
UID         PID   PPID  C STIME TTY          TIME CMD
root          <span style="color:#0000cf;font-weight:bold">1</span>      <span style="color:#0000cf;font-weight:bold">0</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">17</span>:36 ?        <span style="color:#0000cf;font-weight:bold">00</span>:00:00 /bin/sh -c <span style="color:#4e9a06">&#34;/usr/bin/redis-ser
</span><span style="color:#4e9a06">root          6      1  0 17:36 ?        00:00:00 /usr/bin/redis-server *:6379
</span><span style="color:#4e9a06">root         10      0  0 17:37 pts/0    00:00:00 ps -ef</span></code></pre></div>
<p>5) 宿主机进程</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# ps -ef<span style="color:#000;font-weight:bold">|</span>grep redis
root       <span style="color:#0000cf;font-weight:bold">4151</span>   <span style="color:#0000cf;font-weight:bold">2874</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:36 pts/0    <span style="color:#0000cf;font-weight:bold">00</span>:00:00 docker run --name redisshell redisshell
root       <span style="color:#0000cf;font-weight:bold">4202</span>   <span style="color:#0000cf;font-weight:bold">4176</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:36 ?        <span style="color:#0000cf;font-weight:bold">00</span>:00:00 /bin/sh -c <span style="color:#4e9a06">&#34;/usr/bin/redis-server&#34;</span>
root       <span style="color:#0000cf;font-weight:bold">4252</span>   <span style="color:#0000cf;font-weight:bold">4202</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:36 ?        <span style="color:#0000cf;font-weight:bold">00</span>:00:00 /usr/bin/redis-server *:6379
root       <span style="color:#0000cf;font-weight:bold">4392</span>   <span style="color:#0000cf;font-weight:bold">4102</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:39 pts/1    <span style="color:#0000cf;font-weight:bold">00</span>:00:00 grep --color<span style="color:#ce5c00;font-weight:bold">=</span>auto redis</code></pre></div>
<h2 id="3-exec方式">3. exec方式</h2>

<p>1) exec方式的Dockerfile</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# cat Dockerfile 
FROM ubuntu:18.04
RUN apt-get update <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> apt-get -y install redis-server <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> rm -rf /var/lib/apt/lists/*
EXPOSE <span style="color:#0000cf;font-weight:bold">6379</span>
CMD <span style="color:#ce5c00;font-weight:bold">[</span><span style="color:#4e9a06">&#34;/usr/bin/redis-server&#34;</span><span style="color:#ce5c00;font-weight:bold">]</span></code></pre></div>
<p>2)shell方式创建容器</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# docker build -t redisexec -f Dockerfile .</code></pre></div>
<p>3) shell方式创建并运行镜像</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# docker run --name redisexec redisshell</code></pre></div>
<p>4）redisexec器内进程</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# docker <span style="color:#204a87">exec</span> -it redisexec ps -ef
UID         PID   PPID  C STIME TTY          TIME CMD
root          <span style="color:#0000cf;font-weight:bold">1</span>      <span style="color:#0000cf;font-weight:bold">0</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">17</span>:44 ?        <span style="color:#0000cf;font-weight:bold">00</span>:00:00 /usr/bin/redis-server *:6379
root          <span style="color:#0000cf;font-weight:bold">9</span>      <span style="color:#0000cf;font-weight:bold">0</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">17</span>:45 pts/0    <span style="color:#0000cf;font-weight:bold">00</span>:00:00 ps -ef</code></pre></div>
<p>5) 宿主机进程</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# ps -ef<span style="color:#000;font-weight:bold">|</span>grep redis
root       <span style="color:#0000cf;font-weight:bold">4151</span>   <span style="color:#0000cf;font-weight:bold">2874</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:36 pts/0    <span style="color:#0000cf;font-weight:bold">00</span>:00:00 docker run --name redisshell redisshell
root       <span style="color:#0000cf;font-weight:bold">4202</span>   <span style="color:#0000cf;font-weight:bold">4176</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:36 ?        <span style="color:#0000cf;font-weight:bold">00</span>:00:00 /bin/sh -c <span style="color:#4e9a06">&#34;/usr/bin/redis-server&#34;</span>
root       <span style="color:#0000cf;font-weight:bold">4252</span>   <span style="color:#0000cf;font-weight:bold">4202</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:36 ?        <span style="color:#0000cf;font-weight:bold">00</span>:00:01 /usr/bin/redis-server *:6379
root       <span style="color:#0000cf;font-weight:bold">4442</span>   <span style="color:#0000cf;font-weight:bold">4102</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:44 pts/1    <span style="color:#0000cf;font-weight:bold">00</span>:00:00 docker run --name redisexec redisexec
root       <span style="color:#0000cf;font-weight:bold">4496</span>   <span style="color:#0000cf;font-weight:bold">4466</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:44 ?        <span style="color:#0000cf;font-weight:bold">00</span>:00:00 /usr/bin/redis-server *:6379
root       <span style="color:#0000cf;font-weight:bold">4646</span>   <span style="color:#0000cf;font-weight:bold">4561</span>  <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">10</span>:46 pts/2    <span style="color:#0000cf;font-weight:bold">00</span>:00:00 grep --color<span style="color:#ce5c00;font-weight:bold">=</span>auto redis</code></pre></div>
<h2 id="4-两种方式的区别">4. 两种方式的区别</h2>

<p>除了进程是否独立有一定的区别外，两种启动模式导致进程的退出机制也完全不同，从而形成了僵尸进程和孤儿进程</p>

<h3 id="4-1-具体说来-docker提供了docker-stop和docker-kill两个命令向容器中的1号进程发送信号">4.1 具体说来。Docker提供了docker stop和docker kill两个命令向容器中的1号进程发送信号</h3>

<p>1） 当执行docker stop命令时，Docker会首先向容器的1号进程发送一个SIGTERM信号，用于容器内程序的退出。</p>

<p>如果容器在收到SIGTERM信号后没有结束进程，那么Docker Daemon会在等待一段时间(默认是10秒)后再向容器发送SIGKILL信号，将容器杀死并变为退出状态</p>

<p>这种方式给Docker应用提供了一个优雅的退出机制，允许应用在收到stop命令时清理和释放使用中的资源</p>

<p>2）docker kill命令可以向容器内的1号进程发送任何信号，默认是发送SIGKILL信号来强制退出</p>

<p>3) 从Docker1.9版本开始，Docker支持停止容器时向其发送自定义信号量，并指明容器退出机制，该参数的缺省值是SIGTERM</p>

<h3 id="4-2-两种方式运行docker-stop结果不一样">4.2 两种方式运行docker stop结果不一样：</h3>

<p>1)exec方式</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# docker stop redisexec
redisexec
root@ubuntu:~# docker logs -f redisexec
<span style="color:#0000cf;font-weight:bold">1</span>:C <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.982 <span style="color:#8f5902;font-style:italic"># oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span>
<span style="color:#0000cf;font-weight:bold">1</span>:C <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.982 <span style="color:#8f5902;font-style:italic"># Redis version=4.0.9, bits=64, commit=00000000, modified=0, pid=1, just started</span>
<span style="color:#0000cf;font-weight:bold">1</span>:C <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.982 <span style="color:#8f5902;font-style:italic"># Warning: no config file specified, using the default config. In order to specify a config file use /usr/bin/redis-server /path/to/redis.conf</span>
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.985 * Running <span style="color:#000">mode</span><span style="color:#ce5c00;font-weight:bold">=</span>standalone, <span style="color:#000">port</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">6379</span>.
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.985 <span style="color:#8f5902;font-style:italic"># WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span>
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.985 <span style="color:#8f5902;font-style:italic"># Server initialized</span>
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.985 <span style="color:#8f5902;font-style:italic"># WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add &#39;vm.overcommit_memory = 1&#39; to /etc/sysctl.conf and then reboot or run the command &#39;sysctl vm.overcommit_memory=1&#39; for this to take effect.</span>
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.986 <span style="color:#8f5902;font-style:italic"># WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command &#39;echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled&#39; as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</span>
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:44:48.986 * Ready to accept connections
<span style="color:#0000cf;font-weight:bold">1</span>:signal-handler <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1554746551</span><span style="color:#ce5c00;font-weight:bold">)</span> Received SIGTERM scheduling shutdown...
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">18</span>:02:31.880 <span style="color:#8f5902;font-style:italic"># User requested shutdown...</span>
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">18</span>:02:31.880 * Saving the final RDB snapshot before exiting.
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">18</span>:02:31.892 * DB saved on disk
<span style="color:#0000cf;font-weight:bold">1</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">18</span>:02:31.892 <span style="color:#8f5902;font-style:italic"># Redis is now ready to exit, bye bye...</span></code></pre></div>
<p>在容器日志中看到了&rdquo;Received SIGTERM scheduling shutdown&hellip;&ldquo;的内容，说明redis-server进程已经接收到了SIGTERM消息，并优雅地关闭了资源</p>

<p>2）shell方式</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@ubuntu:~# docker stop redisshell
redisshell
root@ubuntu:~# docker logs -f redisshell
<span style="color:#0000cf;font-weight:bold">6</span>:C <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.062 <span style="color:#8f5902;font-style:italic"># oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span>
<span style="color:#0000cf;font-weight:bold">6</span>:C <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.063 <span style="color:#8f5902;font-style:italic"># Redis version=4.0.9, bits=64, commit=00000000, modified=0, pid=6, just started</span>
<span style="color:#0000cf;font-weight:bold">6</span>:C <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.063 <span style="color:#8f5902;font-style:italic"># Warning: no config file specified, using the default config. In order to specify a config file use /usr/bin/redis-server /path/to/redis.conf</span>
<span style="color:#0000cf;font-weight:bold">6</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.067 * Running <span style="color:#000">mode</span><span style="color:#ce5c00;font-weight:bold">=</span>standalone, <span style="color:#000">port</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">6379</span>.
<span style="color:#0000cf;font-weight:bold">6</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.067 <span style="color:#8f5902;font-style:italic"># WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span>
<span style="color:#0000cf;font-weight:bold">6</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.068 <span style="color:#8f5902;font-style:italic"># Server initialized</span>
<span style="color:#0000cf;font-weight:bold">6</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.068 <span style="color:#8f5902;font-style:italic"># WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add &#39;vm.overcommit_memory = 1&#39; to /etc/sysctl.conf and then reboot or run the command &#39;sysctl vm.overcommit_memory=1&#39; for this to take effect.</span>
<span style="color:#0000cf;font-weight:bold">6</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.068 <span style="color:#8f5902;font-style:italic"># WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command &#39;echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled&#39; as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</span>
<span style="color:#0000cf;font-weight:bold">6</span>:M <span style="color:#0000cf;font-weight:bold">08</span> Apr <span style="color:#0000cf;font-weight:bold">17</span>:36:54.068 * Ready to accept connections</code></pre></div>
<p>docker stop redisshell 容器停止缓慢，而且容器没有优雅关机的内容</p>

<p>原因在于，用shell脚本启动的容器，其1呈进程是shell进程，shell进程中没有对SIGTERM信号的处理逻辑，所以它忽略了接收到的SIGTERM信号</p>

<p>当Docker等待stop命令执行10秒超时之后，Docker Daemon将发送SIGKILL信号强制杀死1号进程，并销毁它的PID命名空间</p>

<p>其子进程redis-servere也在收到SIGKILL信号后被强制终止并退出。</p>

<p>如果此时应用中还有正在执行的事务或未持久化的数据，强制退出可能导致数据丢失或状态不一致</p>

<h2 id="5-总结">5. 总结</h2>

<p>所以，容器的1号进程必须能够正确的处理SIGTERM信号来支持优雅退出，如果容器中包含多个进程，则需要1号进程能够正确地传播SIGTERM信号来结束所有的进程，之后再退出</p>

<p>当然，更正确的做法是，令每一个容器中只包含一个进程，同时采用exec模式启动进程。</p>

<p>这也是Docker官方推荐的做法。</p>

     
                        <hr>
                        
                        <div>

							</br>
                        
                        </div>

			<aside class="copyright" role="note">
				
				&copy; 2019 CC BY 4.0 License &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://codenow.me/tips/change_nginx_group_user/" title="更改Nginx默认用户与组">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              更改Nginx默认用户与组
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://codenow.me/algorithm/leetcode_216_combination_sum_iii/" title="Leetcode_216_Combination_Sum_III">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Leetcode_216_Combination_Sum_III
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/codenow.me\/';
      var repo_id  = 'atts-group\/atts';
    
    </script>

    <script src="https://codenow.me/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "¶";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-136313587-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

