<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>TiDB 源码学习：常见子查询优化 - ATTS</title>
    <meta name="generator" content="Hugo 0.54.0" />

    
    <link rel="canonical" href="https://codenow.me/articles/tidb-subquery-optimization/">
    
    <meta name="author" content="ATTS Group">
    

    <meta property="og:url" content="https://codenow.me/articles/tidb-subquery-optimization/">
    <meta property="og:title" content="ATTS">
    <meta property="og:image" content="https://codenow.me/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="ATTS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://codenow.me/fonts/icon.eot');
        src: url('https://codenow.me/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://codenow.me/fonts/icon.woff')
               format('woff'),
             url('https://codenow.me/fonts/icon.ttf')
               format('truetype'),
             url('https://codenow.me/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://codenow.me/stylesheets/application.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://codenow.me/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-indigo ">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        TiDB 源码学习：常见子查询优化
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/atts-group" title="@atts-group on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
  <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
  </div>
   
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/atts-group/atts" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://codenow.me/images/logo.png">
        </div>
      
      <div class="name">
        <strong>ATTS </strong>
        
          <br>
          atts-group/atts
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/atts-group/atts/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/atts-group/atts/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="文章" href="https://codenow.me/articles/">
	
	文章
</a>



  
</li>



<li>
  
    



<a  title="算法" href="https://codenow.me/algorithm/">
	
	算法
</a>



  
</li>



<li>
  
    



<a  title="翻译" href="https://codenow.me/translation/">
	
	翻译
</a>



  
</li>



<li>
  
    



<a  title="Tips" href="https://codenow.me/tips/">
	
	Tips
</a>



  
</li>



<li>
  
    



<a  title="玩法" href="https://codenow.me/rules/">
	
	玩法
</a>



  
</li>



<li>
  
    



<a  title="加入我们" href="https://codenow.me/joinus/">
	
	加入我们
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/atts-group" target="_blank" title="@atts-group on GitHub">
              @atts-group on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>TiDB 源码学习：常见子查询优化 </h1>

			

<p>根据 <a href="https://pingcap.com/blog-cn/tidb-optimization-for-subquery">TiDB 中的子查询优化技术</a> 这篇文章的介绍，TiDB 在处理关联子查询时引入了 Apply 算子。然后使用关系代数将 Apply 算子等价转换成其他算子，从而达到去关联化的目的。理论上，所有的关联子查询都可以去关联化，具体的理论知识可以看这篇博客：<a href="https://zhuanlan.zhihu.com/p/60380557">SQL 子查询的优化</a>。</p>

<p>本文从代码角度，梳理一下常见关联子查询的优化。处理过程主要有两个阶段：</p>

<ol>
<li>重写阶段：在将语法树转换成逻辑查询计划时，将子查询重写成带有 Apply 算子的查询计划，这部分主要是由 <a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/expression_rewriter.go#L110">expressionRewriter</a> 负责</li>
<li>去关联化：在优化逻辑查询计划时，尝试将 Apply 算子替换成其他算子，从而去关联化，这部分主要有 <a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/decorrelate.go#L115">decorrelateSolver</a> 负责</li>
</ol>

<h2 id="expressionrewriter-简介">expressionRewriter 简介</h2>

<p>expressionRewriter 负责将子查询重语法树写成带有 Apply 算子的查询计划。为了实现这一功能，需要能够遍历语法树，expressionRewriter 实现了 <a href="https://github.com/pingcap/tidb/blob/v2.0.9/ast/ast.go#L196">Visitor</a> 接口，能够遍历语法树中的各个节点，在遍历过程当中完成重写工作，它的核心的方法主要是 <a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/expression_rewriter.go#L221">Enter</a> 和 <a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/expression_rewriter.go#L688">Leave</a>。</p>

<p>Visitor 接口一般会被这样使用：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">n</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">CompareSubqueryExpr</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Accept</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">v</span> <span style="color:#000">Visitor</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">Node</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#000">newNode</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">skipChildren</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Enter</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">n</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">skipChildren</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Leave</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">newNode</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#000">n</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">newNode</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">CompareSubqueryExpr</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#000">node</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">n</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">L</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Accept</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">v</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">n</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">L</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">node</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#000">ExprNode</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#000">node</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">n</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">R</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Accept</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">v</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">n</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">R</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">node</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#000">ExprNode</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Leave</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">n</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>每个语法树节点通过调用 Accept、Enter 和 Leave 方法来实现对整个语法树节点的遍历。</p>

<h2 id="q1">Q1</h2>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#204a87;font-weight:bold">select</span> <span style="color:#000">t1</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">a</span> <span style="color:#204a87;font-weight:bold">from</span> <span style="color:#000">t</span> <span style="color:#000">t1</span> 
  <span style="color:#204a87;font-weight:bold">where</span> <span style="color:#0000cf;font-weight:bold">1000</span> <span style="color:#204a87;font-weight:bold">in</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">select</span> <span style="color:#000">t2</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">b</span> <span style="color:#204a87;font-weight:bold">from</span> <span style="color:#000">t</span> <span style="color:#000">t2</span> <span style="color:#204a87;font-weight:bold">where</span> <span style="color:#000">t2</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">a</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">t1</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>Q1 是最简单常见的一种子查询，通过对 Q1 的分析，我们能够理解子查询优化的框架。</p>

<h3 id="重写阶段">重写阶段</h3>

<p>在 Q1 中，子查询出现在 where 当中，在构建逻辑查询计划时，会被 expressionRewriter 重写。</p>

<p>构建 select 查询计划过程中，主要会执行以下几个方法，分别用来构建 DataSource、Selection、Aggregation 等逻辑查询节点：</p>

<ul>
<li><a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/logical_plan_builder.go#L1570">buildSelect</a>

<ul>
<li><a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/logical_plan_builder.go#L129">buildResultSetNode</a></li>
<li><a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/logical_plan_builder.go#L1470">resolveGbyExprs</a></li>
<li><a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/logical_plan_builder.go#L1068">resolveHavingAndOrderBy</a></li>
<li><strong><a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/logical_plan_builder.go#L455">buildSelection</a></strong></li>
<li><a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/logical_plan_builder.go#L67">buildAggregation</a></li>
<li><a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/logical_plan_builder.go#L580">buildProjection</a></li>
</ul></li>
</ul>

<p>buildSelect 中被调用的这些函数都使用了 expressionRewriter ，在 Q1 中，子查询重写发生在 buildSelection 当中：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">b</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">planBuilder</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">buildSelection</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">p</span> <span style="color:#000">LogicalPlan</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">where</span> <span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ExprNode</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">AggMapper</span> <span style="color:#204a87;font-weight:bold">map</span><span style="color:#000;font-weight:bold">[</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">AggregateFuncExpr</span><span style="color:#000;font-weight:bold">]</span><span style="color:#204a87;font-weight:bold">int</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">LogicalPlan</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">conditions</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">splitWhere</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">where</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">cond</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">conditions</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">expr</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">np</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">b</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">rewrite</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">cond</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">AggMapper</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>Q1 的 where 部分比较简单，只包含了一个子查询 和 in 组成条件，对应的是 PatternInExpr 类型，先简单了解一下 <a href="https://github.com/pingcap/tidb/blob/v2.0.9/ast/expressions.go#L543">PatternInExpr</a>：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">PatternInExpr</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#000">exprNode</span>
  <span style="color:#8f5902;font-style:italic">// Expr is the value expression to be compared.
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">Expr</span> <span style="color:#000">ExprNode</span>
  <span style="color:#8f5902;font-style:italic">// List is the list expression in compare list.
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">List</span> <span style="color:#000;font-weight:bold">[]</span><span style="color:#000">ExprNode</span>
  <span style="color:#8f5902;font-style:italic">// Not is true, the expression is &#34;not in&#34;.
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">Not</span> <span style="color:#204a87;font-weight:bold">bool</span>
  <span style="color:#8f5902;font-style:italic">// Sel is the subquery, may be rewritten to other type of expression.
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">Sel</span> <span style="color:#000">ExprNode</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>在关联子查询中主要用到了 <code>Sel</code> 和 <code>Expr</code> 属性，<code>Sel</code> 对应的是子查询 <code>select t2.b from t t2 where t2.a = t1.a</code> ，<code>Expr</code> 对应的是常量 1000。</p>

<p>根据 expressionRewriter 的 Enter 方法，处理逻辑主要在 handleInSubquery 当中。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8f5902;font-style:italic">// Enter implements Visitor interface.
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">er</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expressionRewriter</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Enter</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">inNode</span> <span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Node</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Node</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">switch</span> <span style="color:#000">v</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">inNode</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#204a87;font-weight:bold">type</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">case</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">PatternInExpr</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Sel</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">handleInSubquery</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">v</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">inNode</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>expressionRewriter 还有 handleCompareSubquery、handleExistSubquery、handleScalarSubquery 等方法分别用来处理其他几种子查询。</p>

<p>分析 handleInSubquery 代码，简化后的代码如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">er</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expressionRewriter</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">handleInSubquery</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">v</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">PatternInExpr</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Node</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">lexpr</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ctxStack</span><span style="color:#000;font-weight:bold">[</span><span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ctxStack</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">]</span>
  <span style="color:#000">subq</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Sel</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SubqueryExpr</span><span style="color:#000;font-weight:bold">)</span> 
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">np</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">buildSubquery</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">subq</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// 构建子查询
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">rexpr</span> <span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Expression</span>
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">checkCondition</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">constructBinaryOpFunction</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">lexpr</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">rexpr</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">EQ</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// 构建查询条件
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">b</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">buildSemiApply</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">np</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SplitCNFItems</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">checkCondition</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#000">asScalar</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Not</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// 创建 Apply 算子
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">true</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>expressionRewriter 先构建子查询的查询计划，然后根据 In 条件参数创建 Apply 的 conditions，最后调用 buildSemiApply 方法构建 Apply 查询计划。</p>

<h4 id="小结">小结</h4>

<p>为 Q1 构建查询计划过程中，与子查询重写有关的函数调用过程大致如下，expressionRewriter 简写成 er。</p>

<ul>
<li>buildSelect() &lt;= 创建 Select 语句的查询计划

<ul>
<li>buildSelection() &lt;= 创建 Selection 节点</li>
<li>rewrite() &lt;= 重写 Q1 的子查询

<ul>
<li><strong>exprNode.Accept(er)</strong>  &lt;= expressionRewriter 从这里开始遍历语法树</li>
<li>er.Enter()

<ul>
<li>er.handleInSubquery()</li>
<li>er.buildSubquery()</li>
<li>er.constructBinaryOpFunction()</li>
<li><strong>er.b.buildSemiApply()</strong> &lt;= 创建 Apply 算子</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<p>最终得到的查询计划大致如下：</p>

<p><img src="https://codenow.me/tidb-subquery-optimization/Q1-logical-plan.png" alt="" /></p>

<p>注意，图中的 Apply 是 SemiApply。</p>

<h4 id="logicalapply-类型">LogicalApply 类型</h4>

<p>TiDB 使用 LogicalApply 来表示 Apply 算子：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">LogicalApply</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#000">LogicalJoin</span>

  <span style="color:#000">corCols</span> <span style="color:#000;font-weight:bold">[]</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">CorrelatedColumn</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>从数据结构上也能看出，LogicalApply 和 LogicalJoin 很像，Apply 类型其实也是通过 JoinType 类型设置的（比如，SemiJoin、LeftOuterJoin、InnerJoin 等）。</p>

<h3 id="去关联化">去关联化</h3>

<p>去关联化是在逻辑查询优化过程中完成的，代码逻辑主要看 <a href="https://github.com/pingcap/tidb/blob/v2.0.9/plan/decorrelate.go#L115">decorrelateSolver</a> 。</p>

<p>优化的思路是：<strong>尽可能把 Apply 往下推、把 Apply 下面的算子向上提</strong>，通过这一方式将关联变量变成普通变量，从而去关联化。虽然这一过程可能看起来会让查询计划的效率降低，但是去关联化以后再通过谓词下推等优化规则可以重新对整个查询计划进行优化。</p>

<p>Q1 涉及到的代码如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8f5902;font-style:italic">// optimize implements logicalOptRule interface.
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">s</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">decorrelateSolver</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">optimize</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">p</span> <span style="color:#000">LogicalPlan</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">LogicalPlan</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">error</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">p</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalApply</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">outerPlan</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">children</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">]</span>
    <span style="color:#000">innerPlan</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">children</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">]</span>
    <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">extractCorColumnsBySchema</span><span style="color:#000;font-weight:bold">()</span>
    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">corCols</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#8f5902;font-style:italic">// &lt;= 如果关联变量都被消除，可以将 Apply 转换成 Join
</span><span style="color:#8f5902;font-style:italic"></span>      <span style="color:#000">join</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">LogicalJoin</span>
      <span style="color:#000">join</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">self</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">join</span>
      <span style="color:#000">p</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">join</span>
    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">sel</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalSelection</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#8f5902;font-style:italic">// &lt;= 在这个分支中消除 Selection 节点
</span><span style="color:#8f5902;font-style:italic"></span>      <span style="color:#000">newConds</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">([]</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Expression</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">sel</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Conditions</span><span style="color:#000;font-weight:bold">))</span>
      <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">cond</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">sel</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Conditions</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#000">newConds</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">newConds</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">cond</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Decorrelate</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">outerPlan</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Schema</span><span style="color:#000;font-weight:bold">()))</span>
      <span style="color:#000;font-weight:bold">}</span>
      <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">attachOnConds</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">newConds</span><span style="color:#000;font-weight:bold">)</span>
      <span style="color:#000">innerPlan</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">sel</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">children</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">]</span>
      <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SetChildren</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">outerPlan</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">)</span>
      <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">s</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">optimize</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// Selection 被消除以后，重新对 Apply 优化，在 Q1 中会触发 Apply 被转换成 Join
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalMaxOneRow</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">proj</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalProjection</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalAggregation</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>参考上面提供的查询计划示意图，代码执行过程中：</p>

<ol>
<li>寻找 Apply 节点，找到 Apply 节点以后，尝试对 innerPlan 子节点中的算子往上提，在 Q1 中：

<ol>
<li>将 Selection(t1.a=t2.a) 节点中的条件提到 Apply 上，消除 Selection 节点</li>
<li>完成这一步以后，Apply 的关联变量就被消除了，这样就可以把 Apply 转换成一个普通的 Join 了，Q1 的去关联化过程也基本完成。</li>
</ol></li>
</ol>

<p>整个过程如下图所示：</p>

<p><img src="https://codenow.me/tidb-subquery-optimization/Q1-logical-plan-transformation.png" alt="" /></p>

<h2 id="q2">Q2</h2>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#204a87;font-weight:bold">select</span> <span style="color:#000">t1</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">a</span> <span style="color:#204a87;font-weight:bold">from</span> <span style="color:#000">t</span> <span style="color:#000">t1</span> 
  <span style="color:#204a87;font-weight:bold">where</span> <span style="color:#0000cf;font-weight:bold">1000</span> <span style="color:#ce5c00;font-weight:bold">&lt;</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">select</span> <span style="color:#204a87;font-weight:bold">min</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">t2</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">b</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">from</span> <span style="color:#000">t</span> <span style="color:#000">t2</span> <span style="color:#204a87;font-weight:bold">where</span> <span style="color:#000">t2</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">a</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">t1</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>Q2 相对 Q1，子查询稍微复杂了一点，多了聚合函数。</p>

<h3 id="重写阶段-1">重写阶段</h3>

<p>重写阶段和 Q1 很类似，区别主要在于查询条件不再是 PatternInExpr，变成了 BinaryOperationExpr，重写逻辑主要发生在 handleScalarSubquery 当中：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">er</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expressionRewriter</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">handleScalarSubquery</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">v</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SubqueryExpr</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Node</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
   <span style="color:#000">np</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">buildSubquery</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">v</span><span style="color:#000;font-weight:bold">)</span>
   <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>   <span style="color:#000">np</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">b</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">buildMaxOneRow</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">np</span><span style="color:#000;font-weight:bold">)</span>
   <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">np</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">extractCorrelatedCols</span><span style="color:#000;font-weight:bold">())</span> <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">b</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">buildApplyWithJoinType</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">er</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">np</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">LeftOuterJoin</span><span style="color:#000;font-weight:bold">)</span>
      <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>      <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">true</span>
   <span style="color:#000;font-weight:bold">}</span>
   <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>另外一点不同是，Apply 类型变成了 LeftOuterJoin （如何选择 Apply 的类型，可以参考开头的几篇文章）。重写完以后得到的查询计划大致如下：</p>

<p><img src="https://codenow.me/tidb-subquery-optimization/Q2-logical-plan.png" alt="" /></p>

<h3 id="去关联化-1">去关联化</h3>

<p>和 Q1 相比，由于有 Aggregation 节点，Q2 的去关联化逻辑更复杂一些。对于 Q2 这类带有 aggr 的查询，decorrelateSolver 尽可能将 Aggregation 向上拉：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">s</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">decorrelateSolver</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">optimize</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">p</span> <span style="color:#000">LogicalPlan</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">LogicalPlan</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">error</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">p</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalApply</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">outerPlan</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">children</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">]</span>
    <span style="color:#000">innerPlan</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">children</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">]</span>
    <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">extractCorColumnsBySchema</span><span style="color:#000;font-weight:bold">()</span>
    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">corCols</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">sel</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalSelection</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalMaxOneRow</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">proj</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalProjection</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">innerPlan</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalAggregation</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">canPullUpAgg</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">canPullUp</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#8f5902;font-style:italic">// 尝试将 Aggregation 上提
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>      <span style="color:#000;font-weight:bold">}</span>
      <span style="color:#8f5902;font-style:italic">// 如果 Aggregation 不能上提，尝试将 Aggregation 下面的 Selection 上提，去掉关联变量
</span><span style="color:#8f5902;font-style:italic"></span>      <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">sel</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">children</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">].(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">LogicalSelection</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">JoinType</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">LeftOuterJoin</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000;font-weight:bold">(</span>
          <span style="color:#000">eqCondWithCorCol</span> <span style="color:#000;font-weight:bold">[]</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ScalarFunction</span>
          <span style="color:#000">remainedExpr</span>     <span style="color:#000;font-weight:bold">[]</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Expression</span>
        <span style="color:#000;font-weight:bold">)</span>
        <span style="color:#8f5902;font-style:italic">// 解析 Selection 中的关联条件
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">cond</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">sel</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Conditions</span> <span style="color:#000;font-weight:bold">{</span>
          <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">expr</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">deCorColFromEqExpr</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">cond</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000">expr</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#000">eqCondWithCorCol</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">eqCondWithCorCol</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">expr</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ScalarFunction</span><span style="color:#000;font-weight:bold">))</span>
          <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#000">remainedExpr</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">remainedExpr</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">cond</span><span style="color:#000;font-weight:bold">)</span>
          <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">eqCondWithCorCol</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">{</span>
          <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>          <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">corCols</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#000">join</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">LogicalJoin</span>
            <span style="color:#000">join</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">EqualConditions</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">join</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">EqualConditions</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">eqCondWithCorCol</span><span style="color:#ce5c00;font-weight:bold">...</span><span style="color:#000;font-weight:bold">)</span>
                        <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">eqCond</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">eqCondWithCorCol</span> <span style="color:#000;font-weight:bold">{</span>
                            <span style="color:#8f5902;font-style:italic">// 对于被上提的筛选条件，如果 Aggregation 没有包含对应列的分组的话
</span><span style="color:#8f5902;font-style:italic"></span>                            <span style="color:#8f5902;font-style:italic">// 需要在 Aggregation 中添加上分组
</span><span style="color:#8f5902;font-style:italic"></span>              <span style="color:#000">clonedCol</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">eqCond</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GetArgs</span><span style="color:#000;font-weight:bold">()[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">].</span><span style="color:#000">Clone</span><span style="color:#000;font-weight:bold">()</span>
              <span style="color:#8f5902;font-style:italic">// If the join key is not in the aggregation&#39;s schema, add first row function.
</span><span style="color:#8f5902;font-style:italic"></span>              <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">schema</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ColumnIndex</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">eqCond</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GetArgs</span><span style="color:#000;font-weight:bold">()[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">].(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Column</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#000">newFunc</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">aggregation</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NewAggFuncDesc</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">apply</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ctx</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ast</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">AggFuncFirstRow</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">[]</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Expression</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">clonedCol</span><span style="color:#000;font-weight:bold">},</span> <span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">)</span>
                <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">AggFuncs</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">AggFuncs</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">newFunc</span><span style="color:#000;font-weight:bold">)</span>
                <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">schema</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">clonedCol</span><span style="color:#000;font-weight:bold">.(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Column</span><span style="color:#000;font-weight:bold">))</span>
              <span style="color:#000;font-weight:bold">}</span>
              <span style="color:#8f5902;font-style:italic">// If group by cols don&#39;t contain the join key, add it into this.
</span><span style="color:#8f5902;font-style:italic"></span>              <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getGbyColIndex</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">eqCond</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GetArgs</span><span style="color:#000;font-weight:bold">()[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">].(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">expression</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Column</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GroupByItems</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GroupByItems</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">clonedCol</span><span style="color:#000;font-weight:bold">)</span>
              <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">collectGroupByColumns</span><span style="color:#000;font-weight:bold">()</span>
            <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">sel</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Conditions</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#8f5902;font-style:italic">// &lt;= Selection 的条件都被删除，那么节点可以被消除了
</span><span style="color:#8f5902;font-style:italic"></span>              <span style="color:#000">agg</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SetChildren</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">sel</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">children</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">])</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">s</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">optimize</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// Selection 被消除以后重新对 Apply 节点进行优化，触发 Apply 转换成 Join 的逻辑
</span><span style="color:#8f5902;font-style:italic"></span>          <span style="color:#000;font-weight:bold">}</span>
          <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#000;font-weight:bold">}</span>
      <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>可惜的是，Q2 中的 Aggregation 是无法 pull up 的，貌似 TiDB 并没有完全按照开头文章中提到的方式去做子查询优化。虽然 Aggregation 无法上提，但是 decorrelator 会尝试将子节点 Selection 中的条件合并到 Apply 中，这个过程和 Q1 很像。如果 Selection 中的条件都被合并到 Apply 当中，那么 Selection 节点可以被消除了。</p>

<p>在 Q2 中 Selection 节点删除后，子查询不再包含关联变量，Apply 可以被转换为 Join。去关联以后得到的查询计划大致如下：</p>

<p><img src="https://codenow.me/tidb-subquery-optimization/Q2-logical-plan-decorrelated.png" alt="" /></p>

<p><a href="http://blog.logflows.top/2019/03/30/TiDB-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%B8%B8%E8%A7%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">原博文链接</a></p>


                        

			<aside class="copyright" role="note">
				
				&copy; 2019 CC BY 4.0 License &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://codenow.me/algorithm/leetcode-210-course-schedule-ii/" title="Leetcode: 210 Course Schedule II">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Leetcode: 210 Course Schedule II
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://codenow.me/tips/idea-%E5%89%8D%E8%BF%9B%E5%90%8E%E9%80%80%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Idea 前进后退快捷键">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Idea 前进后退快捷键
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/codenow.me\/';
      var repo_id  = 'atts-group\/atts';
    
    </script>

    <script src="https://codenow.me/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "¶";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-136313587-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

