<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>CGroups 控制进程资源 - ATTS</title>
    <meta name="generator" content="Hugo 0.54.0" />

    
    <link rel="canonical" href="https://codenow.me/articles/linux-cgroups/">
    
    <meta name="author" content="ATTS Group">
    

    <meta property="og:url" content="https://codenow.me/articles/linux-cgroups/">
    <meta property="og:title" content="ATTS">
    <meta property="og:image" content="https://codenow.me/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="ATTS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://codenow.me/fonts/icon.eot');
        src: url('https://codenow.me/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://codenow.me/fonts/icon.woff')
               format('woff'),
             url('https://codenow.me/fonts/icon.ttf')
               format('truetype'),
             url('https://codenow.me/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://codenow.me/stylesheets/application.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://codenow.me/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-indigo ">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        CGroups 控制进程资源
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/atts-group" title="@atts-group on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
  <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
  </div>
   
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/atts-group/atts" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://codenow.me/images/logo.png">
        </div>
      
      <div class="name">
        <strong>ATTS </strong>
        
          <br>
          atts-group/atts
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/atts-group/atts/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/atts-group/atts/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="文章" href="https://codenow.me/articles/">
	
	文章
</a>



  
</li>



<li>
  
    



<a  title="算法" href="https://codenow.me/algorithm/">
	
	算法
</a>



  
</li>



<li>
  
    



<a  title="翻译" href="https://codenow.me/translation/">
	
	翻译
</a>



  
</li>



<li>
  
    



<a  title="Tips" href="https://codenow.me/tips/">
	
	Tips
</a>



  
</li>



<li>
  
    



<a  title="玩法" href="https://codenow.me/rules/">
	
	玩法
</a>



  
</li>



<li>
  
    



<a  title="加入我们" href="https://codenow.me/joinus/">
	
	加入我们
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/atts-group" target="_blank" title="@atts-group on GitHub">
              @atts-group on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>CGroups 控制进程资源 </h1>

			

<p>cgroups 是 Linux 内核中的一个功能，用来限制、控制分离一个进程的资源，比如 CPU、内存、IO 等。</p>

<p>cgroups 是由一组子系统构成，每种子系统即时一种资源，目前可使用的资源如下：</p>

<ul>
<li>cpu：限制 cpu 的使用率</li>
<li>cpuacct：cpu 的统计报告</li>
<li>cpuset：分配 cpu</li>
<li>memory：分配 mem 的使用量</li>
<li>blkio：限制块设备的 io</li>
<li>devices：能够访问的设备</li>
<li>net_cls：控制网络数据的访问</li>
<li>net_prio：网络流量包的优先级</li>
<li>freezer：pause 或者 resume 进程</li>
<li>ns：控制 namespace 的访问</li>
</ul>

<p>cgroups 中有个 hierarchy 的概念，意思一组 cgroup 是一棵树，cgroup2 可以挂在 cgroup 1 上，这样可以从 cgroup1 中继承设置。</p>

<p>所以 process、subsystem、hierarchy 存在一些关系。</p>

<ol>
<li>一个 subsystem 只能附加到一个 hierarchy</li>
<li>一个 hierarchy 可以附加到多个 subsystem 中</li>
<li>一个 process 可以作为多个 cgroups 成员，但是要在不同的 hierarchy 中</li>
<li>fork 出的子进程默认和父进程使用一个 cgroups，但是可以移动到其他的 cgroups 中</li>
</ol>

<p>在 linux 中 /sys/fs/cgroup 中是 cgroups 默认的 hierarchy，可以看到目前的 subsystem</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">6</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 blkio
lrwxrwxrwx <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">11</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 cpu -&gt; cpu,cpuacct
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">6</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 cpu,cpuacct
lrwxrwxrwx <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">11</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 cpuacct -&gt; cpu,cpuacct
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">4</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 cpuset
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">6</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 devices
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">4</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 freezer
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">7</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 memory
lrwxrwxrwx <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">16</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 net_cls -&gt; net_cls,net_prio
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">3</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 net_cls,net_prio
lrwxrwxrwx <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">16</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 net_prio -&gt; net_cls,net_prio
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">3</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 perf_event
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">3</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 pids
dr-xr-xr-x <span style="color:#0000cf;font-weight:bold">5</span> root root  <span style="color:#0000cf;font-weight:bold">0</span> Dec <span style="color:#0000cf;font-weight:bold">17</span> <span style="color:#0000cf;font-weight:bold">17</span>:31 systemd</code></pre></div>
<p>假如我们想给一个进程添加内存限制，第一步需要创建一个 hierarchy 在 /sys/fs/cgroup/memory 中</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo mkdir /sys/fs/cgroup/memory/mytestcgroup</code></pre></div>
<p>系统会帮助我们创建一系列文件，这是因为我们挂载的类型是 cgroup，cgroup 的 hierarchy 目录会被映射成文件目录，方便操作：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 cgroup.clone_children
--w--w--w- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 cgroup.event_control
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 cgroup.procs
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.failcnt
--w------- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.force_empty
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.limit_in_bytes
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.max_usage_in_bytes
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.memsw.failcnt
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.memsw.limit_in_bytes
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.memsw.max_usage_in_bytes
-r--r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.memsw.usage_in_bytes
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.move_charge_at_immigrate
-r--r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.numa_stat
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.oom_control
---------- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.pressure_level
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.soft_limit_in_bytes
-r--r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.stat
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.swappiness
-r--r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.usage_in_bytes
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 memory.use_hierarchy
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 notify_on_release
-rw-r--r-- <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">0</span> Apr <span style="color:#0000cf;font-weight:bold">14</span> <span style="color:#0000cf;font-weight:bold">21</span>:36 tasks</code></pre></div>
<p>在上面的文件中我们可以看到 tasks，这里面放着就是被限制的进程 pid，我们把当前 session 的 pid 放入 task 中，以后从这个 session 启动的进程将会被限制，比如限制一下内存只能使用 100m。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo bash -c <span style="color:#4e9a06">&#34;echo &#34;</span>100m<span style="color:#4e9a06">&#34; &gt; memory.limit_in_bytes&#34;</span>
sudo bash -c <span style="color:#4e9a06">&#34;echo </span><span style="color:#000">$$</span><span style="color:#4e9a06"> &gt; tasks&#34;</span></code></pre></div>
<p>然后使用 stress 工具启动一个测压</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">stress --vm-bytes 200m --vm-keep -m <span style="color:#0000cf;font-weight:bold">1</span></code></pre></div>
<p>最后通过 top 等工具可以发现内存被限制到了 100m。</p>

<h2 id="go-语言控制-cgroup">Go 语言控制 cgroup</h2>

<p>Go 语言中并没有特殊的 API 接口来处理 cgroup，依然是通过和命令行一样的模式（读写文件）来控制 cgroup。</p>

<p>所以，在 go 语言中就是创建文件夹，删除文件加，写入文件这三个操作来使用 cgroup 功能。</p>


			<aside class="copyright" role="note">
				
				&copy; 2019 CC BY 4.0 License &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://codenow.me/translation/did_you_know_you_can_easily_extend_and_expand_your_datacenter_footprint/" title="Did_you_know_you_can_easily_extend_and_expand_your_datacenter_footprint">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Did_you_know_you_can_easily_extend_and_expand_your_datacenter_footprint
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://codenow.me/tips/goland-refactor/" title="Goland Refactor">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Goland Refactor
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/codenow.me\/';
      var repo_id  = 'atts-group\/atts';
    
    </script>

    <script src="https://codenow.me/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "¶";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-136313587-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

