<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>两阶段提交协议 - ATTS</title>
    <meta name="generator" content="Hugo 0.54.0" />

    
    <link rel="canonical" href="https://codenow.me/articles/2pc/">
    
    <meta name="author" content="ATTS Group">
    

    <meta property="og:url" content="https://codenow.me/articles/2pc/">
    <meta property="og:title" content="ATTS">
    <meta property="og:image" content="https://codenow.me/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="ATTS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://codenow.me/fonts/icon.eot');
        src: url('https://codenow.me/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://codenow.me/fonts/icon.woff')
               format('woff'),
             url('https://codenow.me/fonts/icon.ttf')
               format('truetype'),
             url('https://codenow.me/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://codenow.me/stylesheets/application.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://codenow.me/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-indigo ">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        两阶段提交协议
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/atts-group" title="@atts-group on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
  <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
  </div>
   
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/atts-group/atts" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://codenow.me/images/logo.png">
        </div>
      
      <div class="name">
        <strong>ATTS </strong>
        
          <br>
          atts-group/atts
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/atts-group/atts/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/atts-group/atts/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="文章" href="https://codenow.me/articles/">
	
	文章
</a>



  
</li>



<li>
  
    



<a  title="算法" href="https://codenow.me/algorithm/">
	
	算法
</a>



  
</li>



<li>
  
    



<a  title="翻译" href="https://codenow.me/translation/">
	
	翻译
</a>



  
</li>



<li>
  
    



<a  title="Tips" href="https://codenow.me/tips/">
	
	Tips
</a>



  
</li>



<li>
  
    



<a  title="玩法" href="https://codenow.me/rules/">
	
	玩法
</a>



  
</li>



<li>
  
    



<a  title="加入我们" href="https://codenow.me/joinus/">
	
	加入我们
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/atts-group" target="_blank" title="@atts-group on GitHub">
              @atts-group on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>两阶段提交协议 </h1>

			

<p><a href="https://en.wikipedia.org/wiki/Two-phase_commit_protocol">两阶段提交协议</a></p>

<p>在分布式系统中每个节点都可以知道自己的操作是成功还是失败，但是无法知道其他节点的状态。为了保证一个事务的 ACID 特性，一个节点发生失败就要在所有节点上执行 rollback 操作。需要引入一个 <strong>协调者</strong> 来维护各个 <strong>参与者</strong> 的状态，以保证最终一致。</p>

<p>2pc 并不是万能的，需要满足一定的条件才可以使用：</p>

<ol>
<li>一个节点是协调者，其他节点作为参与者，相互之前可以通信</li>
<li>每个节点要有 redo log 机制，而且存在持久化存储中</li>
<li>节点不会永久损坏，一定时间会重启恢复</li>
</ol>

<h2 id="tow-phase-commit-protocol">Tow-phase Commit Protocol</h2>

<p>首先引入几个概念：</p>

<ul>
<li>协调者：维护所有节点</li>
<li>参与者：执行具体操作的节点</li>
<li>prepare phase：准备阶段，写入日志，资源加锁</li>
<li>commit phase：执行阶段，根据协调者指令执行，资源解锁</li>
</ul>

<p><img src="https://static.zhengxiaowai.cc/2019-03-31-2pc.png" alt="" /></p>

<p>上图中 ① 和 ② 表示 prepare phase，③ 和 ④ 表示 commit phase。</p>

<p>在 prepare phase 阶段，协调者发出信息让参与者准备。参与者接受到信息以后一般会做两件事情：</p>

<ol>
<li>根据需要执行的操作生成 redo 日志，用于后续 commit 或者 rollback</li>
<li>给所需的资源上锁，防止其他程序获取</li>
</ol>

<p>参与者完成这两个操作会把结果通知协调者。</p>

<p>当协调者接受到参与者在 prepare phase 阶段的响应（无论 Yes 还是 No），就会进入 commit phase 阶段。在该阶段，如果接受到 prepare phase 的响应所有都是 Yes 时候，会发出 Commit 指令；只要收到一个 No，发出的就是 Rollback 指令。</p>

<p>参与者接受到协调者发出的 Commit 或者 Rollback 指令后会做两件事情：</p>

<ol>
<li>执行 Commit 或者 Rollback</li>
<li>清理资源，解除锁的占用</li>
</ol>

<p>的当这两部都完成以后，会回复 ACK 个协调者。</p>

<h2 id="故障时期的处理">故障时期的处理</h2>

<p>前面描述都的都正常情况，如果协调者或者参与者一个或者全部发生宕机时候，2pc 的处理方式在某些时候是无法保证数据一致性。</p>

<p>协调者和参与者会在 ① ② ③ ④ 的前后阶段，同时发生故障，也有可能其中一方发生故障。</p>

<p>① 之前发生故障，即操作还没开始：</p>

<ul>
<li>协调者宕机：重新选举出一个协调者继续操作，这个宕机的节点重启后询问新的协调者继续操作</li>
<li>参与者宕机：重启后像协调者询问操作，然后继续即可</li>
<li>协调者和部分参与者宕机：同协调者宕机</li>
</ul>

<p>① 之后 ② 之前发生故障，即接收到是否可以 commit 询问，响应之前：</p>

<ul>
<li>未执行操作前（执行过程中中断）：

<ul>
<li>协调者宕机：询问已经发出，重新选择一个新的协调者，根据参与者返结果继续操作</li>
<li>参与者宕机：等待恢复后询问协调者节点状态，然后继续操作</li>
<li>协调者和部分参与者宕机：重新选择一个新的协调者，根据参与者返结果继续操作</li>
</ul></li>
<li>操作执行完成之后：

<ul>
<li>协调者宕机：重新选举一个新协调者，询问参与者当前步骤</li>
<li>部分参与者宕机：重启后 rollback，询问协调者后续步骤</li>
<li>协调者和部分参与者宕机：选举出新的协调者，重启后 rollback ，询问新协调者后续步骤</li>
</ul></li>
</ul>

<p>② 之后 ③ 之前发生故障：</p>

<ul>
<li>未接到参与者响应（执行过程中中断）：

<ul>
<li>协调者宕机：选出先的协调者，询问各个节点状态，宕机节点重启后 rollback，询问新协调者后续操作</li>
<li>部分参与者宕机：重启后 rollback 然后询问协调者状态，继续操作</li>
<li>协调者和部分参与者宕机：同协调者宕机</li>
</ul></li>
<li>操作执行完成之后：

<ul>
<li>协调者宕机：选出新的协调者，询问各个节点状态，宕机节点重启后 rollback，询问新协调者后续操作</li>
<li>部分参与者宕机：重启后 rollback 然后询问协调者状态，继续操作</li>
<li>协调者和部分参与者宕机：同协调者宕机</li>
</ul></li>
</ul>

<p>③ 之后 ④ 之前故障：</p>

<ul>
<li>未接到协调者发出的 commit 或者 rollback：

<ul>
<li>协调者宕机：指令已经发出，选举一个新的协调者询问正常参与者执行情况。宕机节点重启后 rollback，然后询问新的协调者指令情况，然后继续操作</li>
<li>部分参与者宕机：重启 rollback 后询问协调者，继续操作即可</li>
<li>协调者和部分参与者宕机：同协调者宕机</li>
</ul></li>
<li>接受到 commit 或者 rollback（或者执行过程中中断）：

<ul>
<li>协调者宕机：重启 rollback 后询问新协调者，继续操作即可</li>
<li>部分参与者宕机：重启后先 rollback，然后询问协调者操作</li>
<li>协调者和部分参与者宕机：这个时候存在一个极端情况，发出 commit 和接收到的参与者同时宕机，剩下的参与者 timeout 触发 rollback。重启后的宕机机器 commit 已经完成，这时候就和剩下的节点发生了数据不一致的场景，已经完成 commit 的节点也无法 rollback</li>
</ul></li>
</ul>

<p>从故障时期的处理可以总结出，如果是单是协调者发生故障，那么重新选举出一个新的，然后询问参与者的状态即可。如果是单是参与者发生故障，重启后询问协调者操作也可以恢复状态。协调者和参与者同时宕机，同时又在 commit phase 执行完成之后，就会发生数据不一致的场景，这个是 2pc 无法解决的。</p>

<h2 id="2pc-存在的缺点">2pc 存在的缺点</h2>

<p>2pc 组要存在 4 个缺点：</p>

<ul>
<li>同步阻塞：在 commit phase 阶段完成之前，这部分资源无法被其他程序获取</li>
<li>单点问题：commit phase 阶段协调者发生故障，只能全体 rollback</li>
<li>数据不一致：极端情况会导致部分 commit 部分 rollback</li>
<li>缺乏容错机制：发生无法恢复的错误只能依赖 timeout 执行 rollback</li>
</ul>


                        
                            
                                <ul id="tags">
                                    
                                    <li> <a href="https://codenow.me/tags">[WeightedPage(0,&#34;调用 vim 来提交 Git Commit 多行注释&#34;)]</a> </li>
                                    
                                    <li> <a href="https://codenow.me/tags">[WeightedPage(0,&#34;Shell\u3000入门 01&#34;) WeightedPage(0,&#34;调用 vim 来提交 Git Commit 多行注释&#34;) WeightedPage(0,&#34;Leetcode_938: Range Sum Of BST&#34;) WeightedPage(0,&#34;Leetcode_771: Jewels and Stones&#34;) WeightedPage(0,&#34;Leetcode_100: same tree&#34;) WeightedPage(0,&#34;使用递归思想进行列表遍历&#34;) WeightedPage(0,&#34;Leetcode_709: To Lower Case&#34;)]</a> </li>
                                    
                                    <li> <a href="https://codenow.me/tags">[WeightedPage(0,&#34;Leetcode_938: Range Sum Of BST&#34;) WeightedPage(0,&#34;Leetcode_771: Jewels and Stones&#34;) WeightedPage(0,&#34;Leetcode_100: same tree&#34;) WeightedPage(0,&#34;Leetcode_709: To Lower Case&#34;)]</a> </li>
                                    
                                    <li> <a href="https://codenow.me/tags">[WeightedPage(0,&#34;Shell\u3000入门 01&#34;)]</a> </li>
                                    
                                    <li> <a href="https://codenow.me/tags">[WeightedPage(0,&#34;调用 vim 来提交 Git Commit 多行注释&#34;)]</a> </li>
                                    
                                </ul>
                            
                        

			<aside class="copyright" role="note">
				
				&copy; 2019 CC BY 4.0 License &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://codenow.me/tips/dep-visualizing-dependencies/" title="dep package 依赖关系图">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              dep package 依赖关系图
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://codenow.me/translation/http-propagation-context/" title="Go Context 在 HTTP 传播">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Go Context 在 HTTP 传播
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/codenow.me\/';
      var repo_id  = 'atts-group\/atts';
    
    </script>

    <script src="https://codenow.me/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "¶";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-136313587-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

