<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dockerfile常见命令(一) - ATTS</title>
    <meta name="generator" content="Hugo 0.54.0" />

    
    <link rel="canonical" href="https://codenow.me/articles/dockerfile_commands1/">
    
    <meta name="author" content="ATTS Group">
    

    <meta property="og:url" content="https://codenow.me/articles/dockerfile_commands1/">
    <meta property="og:title" content="ATTS">
    <meta property="og:image" content="https://codenow.me/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="ATTS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://codenow.me/fonts/icon.eot');
        src: url('https://codenow.me/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://codenow.me/fonts/icon.woff')
               format('woff'),
             url('https://codenow.me/fonts/icon.ttf')
               format('truetype'),
             url('https://codenow.me/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://codenow.me/stylesheets/application.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://codenow.me/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-indigo ">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Dockerfile常见命令(一)
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/atts-group" title="@atts-group on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
  <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
  </div>
   
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/atts-group/atts" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://codenow.me/images/logo.png">
        </div>
      
      <div class="name">
        <strong>ATTS </strong>
        
          <br>
          atts-group/atts
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/atts-group/atts/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/atts-group/atts/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="文章" href="https://codenow.me/articles/">
	
	文章
</a>



  
</li>



<li>
  
    



<a  title="算法" href="https://codenow.me/algorithm/">
	
	算法
</a>



  
</li>



<li>
  
    



<a  title="翻译" href="https://codenow.me/translation/">
	
	翻译
</a>



  
</li>



<li>
  
    



<a  title="Tips" href="https://codenow.me/tips/">
	
	Tips
</a>



  
</li>



<li>
  
    



<a  title="玩法" href="https://codenow.me/rules/">
	
	玩法
</a>



  
</li>



<li>
  
    



<a  title="加入我们" href="https://codenow.me/joinus/">
	
	加入我们
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/atts-group" target="_blank" title="@atts-group on GitHub">
              @atts-group on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Dockerfile常见命令(一) </h1>

			<ol>
<li>FROM</li>
</ol>

<p><strong>格式</strong>：</p>

<p>FROM&lt;image&gt;&#91;AS &lt;name&gt;&#93;<br>
FROM&lt;image&gt;&#91;: &lt;tag&gt;&#93; &#91;AS &lt;name&gt;&#93;<br>
FROM&lt;image&gt;&#91;@ &lt;digest&gt;&#93; &#91;AS &lt;name&gt;&#93;<br></p>

<p><strong>说明</strong>：</p>

<p>FROM指令为后续指令创建一个基础镜像。所以所有的Dockerfile应该都是从FROM指令开始。初始化的镜像可以是任意合法的镜像。<br>
如果初始化的镜像在本地不存在，则会从公告仓库中获取镜像。</p>

<hr />

<ol>
<li>RUN</li>
</ol>

<p><strong>格式</strong>：</p>

<p>RUN &lt;command&gt; <br>
RUN &#91;&ldquo;executable&rdquo;, &ldquo;param1&rdquo;, &ldquo;param2&rdquo;&#93;</p>

<p><strong>说明</strong>：</p>

<p>RUN指令会在当前镜像上生成新层，并在新层钟执行命令和提交结果。生成的新的镜像将用于下一步的Dockerfile。<br>
exec表单(第二种格式)被解析为JSON数组，这意味着必须使用双引号，不能使用单引号。<br>
&ldquo;executable&rdquo;中涉及到的路径必须转义反斜杠(\)。</p>

<hr />

<ol>
<li>CMD</li>
</ol>

<p><strong>格式</strong>：</p>

<p>CMD &#91;&ldquo;executable&rdquo;, &ldquo;param1&rdquo;, &ldquo;param2&rdquo;&#93; (执行形式，这是首选形式)<br>
CMD &#91;&ldquo;param1&rdquo;, &ldquo;param2&rdquo;&#93; (作为ENTRYPOINT的默认参数)<br>
CMD command param1 param2 (shell形式)</p>

<p><strong>说明</strong>：</p>

<p>Dockerfile中只能有一个CMD指令，如果使用了多个，则只有在最后的CMD会生效。<br>
如果CMD用于为ENTRYPOINT指令提供默认参数，则应使用JSON数组格式指定CMD和ENTRYPOINT指令。</p>

<hr />

<ol>
<li>LABEL</li>
</ol>

<p><strong>格式</strong>：</p>

<p>LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &hellip;</p>

<p><strong>说明</strong>：</p>

<p>LABEL指令将元数据添加到图像，LABEL使用键值对进行传值。<br>
镜像可以有多个标签，要指定多个标签，Docker建议LABEL尽可能将标签组合到单个指令中。如果使用多个LABEL，每条指令会生成一个新的图层，从而导致镜像效率低下。</p>

<hr />

<ol>
<li>EXPOSE</li>
</ol>

<p><strong>格式</strong>：</p>

<p>EXPOSE &lt;port&gt; &#91;&lt;port&gt; /&lt;protocol&gt;&hellip;&#93;</p>

<p><strong>说明</strong>：</p>

<p>EXPOSE指令通知Docker容器在运行时侦听指定的网络端口。如果未指定，默认侦听TCP。</p>

<hr />

<ol>
<li>ENV</li>
</ol>

<p><strong>格式</strong>：</p>

<p>ENV &lt;key&gt; &lt;value&gt;<br>
ENV &lt;KEY&gt;=&lt;value&gt;</p>

<p><strong>说明</strong>：</p>

<p>ENV指令将环境变量&lt;key&gt;设置为&lt;value&gt; 。<br>
尽量使用单一ENV作为环境变量指令。这样会产生单个缓存层。<br>
要为单个命令设置值，请使用RUN &lt;key&gt;=&lt;value&gt; &lt;command&gt; 。</p>

<hr />

<ol>
<li>ADD</li>
</ol>

<p><strong>格式</strong>：</p>

<p>ADD &lt;src&gt;&hellip;..&lt;dest&gt;<br>
ADD &#91;&ldquo;&lt;src&gt;&rdquo;,&hellip;. &ldquo;&lt;dest&gt;&ldquo;&#93;  (包含空格的路径需要此表单)</p>

<p><strong>说明</strong>：</p>

<p>ADD指令从中复制新文件，目录或远程文件URL， 并将它们添加到路径上镜像的文件系统中。<br>
&lt;src&gt;可以指定多个资源，但如果它们是文件或目录，则它们必须相对于正在构建的源目录(构建的上下文)。<br>
&lt;src&gt;中可以包含通配符进行匹配。通配符使用Go的<a href="http://golang.org/pkg/path/filepath#Match">filepath.Match</a>规则完成。<br>
&lt;dest&gt;是容器中的一个绝对路径，或相对于一个路径WORKDIR，&lt;src&gt;内容将在&lt;dest&gt;目录下进行内容复制。<br>
当路径中存在特殊字符时，需要使用Golang规则进行转义，以防止被视为匹配模式。<br>
当复制文件为压缩格式时，ADD会将压缩内容在&lt;dest&gt;下解压缩为目录。</p>

<hr />

<ol>
<li>COPY</li>
</ol>

<p><strong>格式</strong>：</p>

<p>COPY &lt;src&gt;&hellip; &lt;dest&gt;<br>
COPY &#91;&ldquo;&lt;src&gt;&rdquo;,&hellip;. &ldquo;&lt;dest&gt;&ldquo;&#93;  (包含空格的路径需要此表单)</p>

<p><strong>说明</strong>：</p>

<p>COPY将&lt;src&gt;中的内容复制到容器的&lt;dest&gt;下。</p>

<hr />

<p>COPY和ADD区别：
COPY只能从本机上复制内容，而ADD可以从URL地址处获取内容。</p>

     
                        </br>
                        
                        <div>
                        
                        </div>

			<aside class="copyright" role="note">
				
				&copy; 2019 CC BY 4.0 License &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://codenow.me/algorithm/leetcode_5_longest_palindromic_substring/" title="Leetcode: 3 Longest Palindromic Substring">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Leetcode: 3 Longest Palindromic Substring
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://codenow.me/tips/use_mysql_in_django/" title="Django中使用MySQL数据库">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Django中使用MySQL数据库
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/codenow.me\/';
      var repo_id  = 'atts-group\/atts';
    
    </script>

    <script src="https://codenow.me/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "¶";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-136313587-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

