<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Sentry Raven vs Sentry_sdk - ATTS</title>
    <meta name="generator" content="Hugo 0.54.0" />

    
    <link rel="canonical" href="https://codenow.me/articles/sentry-raven-vs-sentry_sdk/">
    
    <meta name="author" content="ATTS Group">
    

    <meta property="og:url" content="https://codenow.me/articles/sentry-raven-vs-sentry_sdk/">
    <meta property="og:title" content="ATTS">
    <meta property="og:image" content="https://codenow.me/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="ATTS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://codenow.me/fonts/icon.eot');
        src: url('https://codenow.me/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://codenow.me/fonts/icon.woff')
               format('woff'),
             url('https://codenow.me/fonts/icon.ttf')
               format('truetype'),
             url('https://codenow.me/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://codenow.me/stylesheets/application.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://codenow.me/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-indigo ">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Sentry Raven vs Sentry_sdk
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/atts-group" title="@atts-group on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
  <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
  </div>
   
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/atts-group/atts" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://codenow.me/images/logo.png">
        </div>
      
      <div class="name">
        <strong>ATTS </strong>
        
          <br>
          atts-group/atts
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/atts-group/atts/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/atts-group/atts/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="文章" href="https://codenow.me/articles/">
	
	文章
</a>



  
</li>



<li>
  
    



<a  title="算法" href="https://codenow.me/algorithm/">
	
	算法
</a>



  
</li>



<li>
  
    



<a  title="翻译" href="https://codenow.me/translation/">
	
	翻译
</a>



  
</li>



<li>
  
    



<a  title="Tips" href="https://codenow.me/tips/">
	
	Tips
</a>



  
</li>



<li>
  
    



<a  title="玩法" href="https://codenow.me/rules/">
	
	玩法
</a>



  
</li>



<li>
  
    



<a  title="加入我们" href="https://codenow.me/joinus/">
	
	加入我们
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/atts-group" target="_blank" title="@atts-group on GitHub">
              @atts-group on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Sentry Raven vs Sentry_sdk </h1>

			

<p>上周写了 Sentry 的 Python SDK <code>raven</code> 包的工作原理，但这周发现 Sentry Team 把 SDK 又给重构了一版，现在叫做 <code>New Unified Version: sentry-sdk</code>。</p>

<p>但是更新工作没做彻底， 官网(<a href="https://docs.sentry.io">https://docs.sentry.io</a>) 上的文档虽然已经改成 <code>sentry-sdk</code> 了，但 sentry-web 服务上的各种说明还没改，而且新版 SDK 的版本号还没到 1.0(0.7.10)，raven 已经完善到 6.10.0 了</p>

<p>于是又读了一下这个包的代码，与之前真的大不相同了。</p>

<p>以下内容分两部分：</p>

<ol>
<li>对 SDK 的用户来说，都有哪些变化</li>
<li>新 SDK 在实现方式上有什么变化</li>
</ol>

<h2 id="新旧-sdk-变化对比">新旧 SDK 变化对比</h2>

<p>简单写了个表，功能上的区别基本就是这样了，实际使用上倒是完全感受不到什么</p>

<table>
<thead>
<tr>
<th>对比项</th>
<th>raven</th>
<th>sentry_sdk</th>
</tr>
</thead>

<tbody>
<tr>
<td>捕捉错误的方式</td>
<td>flask.got_request_exception + middleware</td>
<td>flask.got_request_exception + middleware</td>
</tr>

<tr>
<td>获取上下文等信息的方式(flask)</td>
<td>直接访问 flask.request，以及 sys.exc_info 和环境相关信息</td>
<td>使用信号 appcontext_pushed, request_started 和 sys.exc_info，以及一些环境相关信息</td>
</tr>

<tr>
<td>同步？异步？</td>
<td>默认异步，用 queue.Queue 来保证</td>
<td>只支持异步，同样用 queue.Queue 来保证</td>
</tr>

<tr>
<td>发送方式</td>
<td>默认 urllib2.urlopen，可更换为 requests</td>
<td>使用 urllib3.PoolManager 做 HTTP 连接池</td>
</tr>

<tr>
<td>配置方式</td>
<td>默认读取 <code>SENTRY_</code>开头的所有 flask.app 配置及超多环境变量</td>
<td>默认读取 <code>SENTRY_DSN</code>, <code>SENTRY_RELEASE</code>, <code>SENTRY_ENVIRONMENT</code> 环境变量</td>
</tr>

<tr>
<td>发送给服务端的信息</td>
<td>正常</td>
<td>多返回了 当前python环境的所有已安装包</td>
</tr>
</tbody>
</table>

<p>感觉比较明显的改动有四个：</p>

<ol>
<li>新版在兼容 flask 时不需要传入 flask app</li>
<li>新版少了很多配置项</li>
<li>新版使用了 HTTP 连接池</li>
<li>发送事件(event)更方便了</li>
</ol>

<p>兼容 flask 的时候，只需要这样写：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">sentry_sdk</span>
<span style="color:#204a87;font-weight:bold">from</span> <span style="color:#000">sentry_sdk.integrations.flask</span> <span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">FlaskIntegration</span>

<span style="color:#000">sentry_sdk</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">init</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">integrations</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">FlaskIntegration</span><span style="color:#000;font-weight:bold">()])</span></code></pre></div>
<p>flask 是作为一个“插件”一样的东西加进去的，里面完成了信号关联，并且在信号回调里也是直接调用的 sentry API，而没有做更定制化的处理</p>

<p>少的那些配置，我猜是因为新版 SDK 优先实现了核心功能，剩下那些配置要不要加还不知道</p>

<p>HTTP 连接池加的倒是正好，因为所有发送给服务端的事件都是走的同一个 API: <code>{scheme}://{host}/api/{project_id}/store</code></p>

<p>至于发送 event 更方便，则是因为新版把 API 的概念明确做到了 SDK 里，并且只需要</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">from</span> <span style="color:#000">sentry_sdk</span> <span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">capture_message</span>
<span style="color:#000">capture_message</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;this message will be sent to sentry server directly&#39;</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>就可以直接发送了。而之前由于所有的一切都与 client 有关，都需要依赖 client 对象，因此必须先获取到 client 对象，才能做后面的事。</p>

<p>那么新版是怎么做到可以不依赖特定 client 对象的呢？</p>

<h2 id="新-sdk-实现方式详细说明">新 SDK 实现方式详细说明</h2>

<p>还是先看看代码目录</p>

<pre><code>sentry_sdk
├── integrations    # 类似与插件，中间件，钩子的东西，用于与其他框架和环境
├── __init__.py
├── _compat.py      # 为各个 python 版本做兼容
├── api.py          # 用户可直接使用的 API 方法
├── client.py       # 包含 Client 类，用于构建时间并发送给服务端
├── consts.py       # 一些常量定义如版本号
├── debug.py        # debug 支持
├── hub.py          # 新版最关键的类，用于并发管理
├── scope.py        # 保存所有待发送给服务端的周边信息
├── transport.py    # 同之前，实际发消息给服务端的东西
├── utils.py        # 一些内部工具
└── worker.py       # 执行发送任务的后台 worker
</code></pre>

<p>结构很清晰，其中 client, transport, worker, processor 等都与之前概念相同，这里只说一下几个新增概念</p>

<ol>
<li>api</li>
<li>scope</li>
<li>hub</li>
</ol>

<h2 id="unified-api">Unified API</h2>

<p>关于这个，官方文档里有详细说明，参见：<a href="https://docs.sentry.io/development/sdk-dev/unified-api，最后点阅读全文可以直接跳转过去看">https://docs.sentry.io/development/sdk-dev/unified-api，最后点阅读全文可以直接跳转过去看</a></p>

<p>python 新版里给出了 8 个可以全局调用的 API：</p>

<ol>
<li><code>capture_event(event, hit=None)</code>: 发送事件给 sentry 服务端</li>
<li><code>capture_message(message, level=None)</code>: 发送一个字符串给 sentry 服务端</li>
<li><code>capture_exception(error=None)</code>: 将一个异常发送给 sentry 服务端</li>
<li><code>add_breadcrumb(crumb=None, hint=None, **kwargs)</code>: 增加 breadcrumb</li>
<li><code>configure_scope(callback=None)</code>: 修改 scpoe 配置内容</li>
<li><code>push_scope(callback=None)</code>: 新增一个 scope 层</li>
<li><code>flush(timeout=None, callback=None)</code>: 等待 timeout 秒来发送当前所有事件</li>
<li><code>last_event_id()</code>: 上一个提交的 event 的 id</li>
</ol>

<p>对这些 API 来说，任何地方只要 <code>from sentry_sdk import</code> 之后就可以直接用了（前提是已经 init 过了）</p>

<h2 id="scope">scope</h2>

<p>包含要随着事件发送给服务端的各种数据，包括上下文，扩展信息，事件级别等等。另外各个 processor 里获取的信息，也会存在 scope 里，并随着事件发送给服务端</p>

<p>scope 和 client 是一一对应的，也就是说，一个 client 只会对应一个 scope，因此同一个 client 发送的多条 event，只会获取一次 scope，除非又做了单独配置</p>

<h2 id="hub">hub</h2>

<p>是新版实现中最关键的一个东西，我们先来看一下新版里 Hub 类的描述</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Hub</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">with_metaclass</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">HubMeta</span><span style="color:#000;font-weight:bold">)):</span>  <span style="color:#8f5902;font-style:italic"># type: ignore</span>
    <span style="color:#4e9a06">&#34;&#34;&#34;The hub wraps the concurrency management of the SDK.  Each thread has
</span><span style="color:#4e9a06">    its own hub but the hub might transfer with the flow of execution if
</span><span style="color:#4e9a06">    context vars are available.
</span><span style="color:#4e9a06">
</span><span style="color:#4e9a06">    If the hub is used with a with statement it&#39;s temporarily activated.
</span><span style="color:#4e9a06">    &#34;&#34;&#34;</span>

    <span style="color:#000">_stack</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#3465a4">None</span>  <span style="color:#8f5902;font-style:italic"># type: List[Tuple[Optional[Client], Scope]]</span>

    <span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">__init__</span><span style="color:#000;font-weight:bold">(</span><span style="color:#3465a4">self</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">client_or_hub</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#3465a4">None</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">scope</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#3465a4">None</span><span style="color:#000;font-weight:bold">):</span>
        <span style="color:#8f5902;font-style:italic"># type: (Union[Hub, Client], Optional[Any]) -&gt; None</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#204a87">isinstance</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">client_or_hub</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">Hub</span><span style="color:#000;font-weight:bold">):</span>
            <span style="color:#000">hub</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">client_or_hub</span>
            <span style="color:#000">client</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">other_scope</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">hub</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">_stack</span><span style="color:#000;font-weight:bold">[</span><span style="color:#ce5c00;font-weight:bold">-</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">]</span>
            <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">scope</span> <span style="color:#204a87;font-weight:bold">is</span> <span style="color:#3465a4">None</span><span style="color:#000;font-weight:bold">:</span>
                <span style="color:#000">scope</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">copy</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">copy</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">other_scope</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#204a87;font-weight:bold">else</span><span style="color:#000;font-weight:bold">:</span>
            <span style="color:#000">client</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">client_or_hub</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">scope</span> <span style="color:#204a87;font-weight:bold">is</span> <span style="color:#3465a4">None</span><span style="color:#000;font-weight:bold">:</span>
            <span style="color:#000">scope</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">Scope</span><span style="color:#000;font-weight:bold">()</span>

        <span style="color:#3465a4">self</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">_stack</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">[(</span><span style="color:#000">client</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">scope</span><span style="color:#000;font-weight:bold">)]</span>
        <span style="color:#3465a4">self</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">_last_event_id</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#3465a4">None</span>  <span style="color:#8f5902;font-style:italic"># type: Optional[str]</span>
        <span style="color:#3465a4">self</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">_old_hubs</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">[]</span>  <span style="color:#8f5902;font-style:italic"># type: List[Hub]</span></code></pre></div>
<p>怎么理解呢，就是说 Hub 并不参与 sentry 客户端的原有逻辑，捕获异常，发送给服务端，这些东西没有 Hub 也都可以正常完成，Hub 只是做了一个并发管理，让不同线程都可以在任何地方直接获取到当前的 client 和其对应的 scope，从而完成“捕获-发送”流程。</p>

<p>我们来看一下 Hub 的构造函数，前面的一大段只做了一件事，就是初始化 self._stack，这里面包含有 client 和 scope 两个参数，有了这两个，正常逻辑就可以走通了。剩下的两个参数，self._last_event_id 不用说了，self._old_hubs 也是一个栈，是在用 with 语句使用 hub 的时候，可以在新的上下文里进行操作，而不会影响到原有的上下文。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Hub</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">with_metaclass</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">HubMeta</span><span style="color:#000;font-weight:bold">)):</span>
    <span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">__enter__</span><span style="color:#000;font-weight:bold">(</span><span style="color:#3465a4">self</span><span style="color:#000;font-weight:bold">):</span>
        <span style="color:#8f5902;font-style:italic"># type: () -&gt; Hub</span>
        <span style="color:#3465a4">self</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">_old_hubs</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">append</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">Hub</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">current</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000">_local</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#204a87">set</span><span style="color:#000;font-weight:bold">(</span><span style="color:#3465a4">self</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#3465a4">self</span>

    <span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">__exit__</span><span style="color:#000;font-weight:bold">(</span>
        <span style="color:#3465a4">self</span><span style="color:#000;font-weight:bold">,</span>
        <span style="color:#000">exc_type</span><span style="color:#000;font-weight:bold">,</span>  <span style="color:#8f5902;font-style:italic"># type: Optional[type]</span>
        <span style="color:#000">exc_value</span><span style="color:#000;font-weight:bold">,</span>  <span style="color:#8f5902;font-style:italic"># type: Optional[BaseException]</span>
        <span style="color:#000">tb</span><span style="color:#000;font-weight:bold">,</span>  <span style="color:#8f5902;font-style:italic"># type: Optional[Any]</span>
    <span style="color:#000;font-weight:bold">):</span>
        <span style="color:#8f5902;font-style:italic"># type: (...) -&gt; None</span>
        <span style="color:#000">old</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#3465a4">self</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">_old_hubs</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">pop</span><span style="color:#000;font-weight:bold">()</span>
        <span style="color:#000">_local</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#204a87">set</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">old</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>可以看到 Hub 用在 with 里时十分简单，但是那个 <code>_local</code> 是什么东西？</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000">_local</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">ContextVar</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;sentry_current_hub&#34;</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>_local 与 Hub 在同一个文件里定义，这里的 ContextVar 是在 python3.7 引入的新特性，可以理解为线程级别的上下文变量，详细参见 PEP567。他的作用就是保存当前线程的 HUb 对象，使得同一个线程里，任何通过 _local 得到的 Hub 都是同一个。但是我们知道下划线开头的变量属于内部变量，不建议外部使用，这里怎么让其他地方可以获取到他呢？</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">with_metaclass</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">meta</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">bases</span><span style="color:#000;font-weight:bold">):</span>
    <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">metaclass</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">type</span><span style="color:#000;font-weight:bold">):</span>
        <span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">__new__</span><span style="color:#000;font-weight:bold">(</span><span style="color:#3465a4">cls</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">this_bases</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">d</span><span style="color:#000;font-weight:bold">):</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">meta</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">bases</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">d</span><span style="color:#000;font-weight:bold">)</span>

    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87">type</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">__new__</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">metaclass</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;temporary_class&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">(),</span> <span style="color:#000;font-weight:bold">{})</span>


<span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">HubMeta</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">type</span><span style="color:#000;font-weight:bold">):</span>
    <span style="color:#5c35cc;font-weight:bold">@property</span>
    <span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">current</span><span style="color:#000;font-weight:bold">(</span><span style="color:#3465a4">self</span><span style="color:#000;font-weight:bold">):</span>
        <span style="color:#8f5902;font-style:italic"># type: () -&gt; Hub</span>
        <span style="color:#4e9a06">&#34;&#34;&#34;Returns the current instance of the hub.&#34;&#34;&#34;</span>
        <span style="color:#000">rv</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">_local</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#3465a4">None</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">rv</span> <span style="color:#204a87;font-weight:bold">is</span> <span style="color:#3465a4">None</span><span style="color:#000;font-weight:bold">:</span>
            <span style="color:#000">rv</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">Hub</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">GLOBAL_HUB</span><span style="color:#000;font-weight:bold">)</span>
            <span style="color:#000">_local</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#204a87">set</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">rv</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">rv</span>

    <span style="color:#5c35cc;font-weight:bold">@property</span>
    <span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">(</span><span style="color:#3465a4">self</span><span style="color:#000;font-weight:bold">):</span>
        <span style="color:#4e9a06">&#34;&#34;&#34;Returns the main instance of the hub.&#34;&#34;&#34;</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">GLOBAL_HUB</span>

<span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">Hub</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">with_metaclass</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">HubMeta</span><span style="color:#000;font-weight:bold">)):</span>
    <span style="color:#204a87;font-weight:bold">pass</span>

<span style="color:#ce5c00;font-weight:bold">...</span>

<span style="color:#000">GLOBAL_HUB</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">Hub</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#000">_local</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#204a87">set</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">GLOBAL_HUB</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>在第一次看到 Hub 类定义的时候，应该就注意到 <code>with_metaclass(HubMeta)</code> 了吧，这里 with_metaclass 我猜可能是为了兼容老版本，实际上就是给他定义了个元类，并且设置了一个只读参数 Hub.current，效果是从 _local 里或者 GLOBAL_HUB 里获取一个 Hub 实例，并且返回。这里有一点要注意，就是 GLOBLE_HUB 是模块级别的变量，新线程找不到 _local 时都会用这个。</p>

<p>而 HubMeta.main 是直接返回了 GLOBAL_HUB，我看了下这个函数只在 AtexitIntegration 也就是获取到 shutdown signal 时使用，那时会直接调用 hub.client.close 关掉客户端以及 transport，也就是 SDK 完成使命光荣退出了</p>

<p>看到这里应该要总结一下了，但是稍等，我们再看一下对外暴露的 API 是怎么实现的</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">capture_message</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">message</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">level</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#3465a4">None</span><span style="color:#000;font-weight:bold">):</span>
    <span style="color:#8f5902;font-style:italic"># type: (str, Optional[Any]) -&gt; Optional[str]</span>
    <span style="color:#000">hub</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">Hub</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">current</span>
    <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">hub</span> <span style="color:#204a87;font-weight:bold">is</span> <span style="color:#204a87;font-weight:bold">not</span> <span style="color:#3465a4">None</span><span style="color:#000;font-weight:bold">:</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">hub</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">capture_message</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">message</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">level</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#3465a4">None</span></code></pre></div>
<p>很简单吧，Hub 类持有着 client 和 scope，所有的操作都直接用 Hub 类操作即可</p>

<p>总结：</p>

<ol>
<li>sentry_sdk 明确了 API 的概念，<code>sentry_sdk.init()</code> 完成后，任何地方都可以直接使用相应 API 完成操作</li>
<li>对各种框架的兼容使用了 Integration 的概念，在其内部只做很小的 hook 或关联，实际操作还是通过 API 来完成</li>
<li>调用 API 的时候，通过 Hub.current 获取到当前线程的 Hub 对象，并在 Hub._stack 里拿到最近的 client 和 scope，然后就可以像旧 SDK 一样对 client 进行各种操作了。</li>
</ol>

<p>最后，关于多线程下各种情况的处理，按说应该是一个比较重要的部分，但是我还没有做测试，就先放一下吧</p>

     
                        </br>
                        
                        <div>
                        
                        </div>

			<aside class="copyright" role="note">
				
				&copy; 2019 CC BY 4.0 License &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://codenow.me/translation/example-of-equi-depth-histograms-in-databases/" title="Example of Equi Depth Histograms in Databases">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Example of Equi Depth Histograms in Databases
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://codenow.me/tips/exmail-smtp-tls/" title="Exmail Smtp TLS">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Exmail Smtp TLS
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/codenow.me\/';
      var repo_id  = 'atts-group\/atts';
    
    </script>

    <script src="https://codenow.me/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "¶";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-136313587-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

