<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>文章 - ATTS</title>
    <meta name="generator" content="Hugo 0.54.0" />

    
    <link rel="canonical" href="https://codenow.me/articles/">
    
    <meta name="author" content="ATTS Group">
    

    <meta property="og:url" content="https://codenow.me/articles/">
    <meta property="og:title" content="ATTS">
    <meta property="og:image" content="https://codenow.me/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="ATTS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="https://codenow.me/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://codenow.me/fonts/icon.eot');
        src: url('https://codenow.me/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://codenow.me/fonts/icon.woff')
               format('woff'),
             url('https://codenow.me/fonts/icon.ttf')
               format('truetype'),
             url('https://codenow.me/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://codenow.me/stylesheets/application.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://codenow.me/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://codenow.me/javascripts/modernizr.js"></script>

    
    <link href="https://codenow.me/articles/index.xml" rel="alternate" type="application/rss+xml" title="ATTS" />
    <link href="https://codenow.me/articles/index.xml" rel="feed" type="application/rss+xml" title="ATTS" />
    

  </head>
  <body class="palette-primary-indigo ">
    

<div class="backdrop">
    <div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
    <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        文章
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/atts-group" title="@atts-group on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
  <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
  </div>
   
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
    <div class="drawer">
        <nav aria-label="Navigation">
  <a href="https://github.com/atts-group/atts" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://codenow.me/images/logo.png">
        </div>
      
      <div class="name">
        <strong>ATTS </strong>
        
          <br>
          atts-group/atts
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/atts-group/atts/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/atts-group/atts/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a class="current" title="文章" href="https://codenow.me/articles/">
	
	文章
</a>


<ul id="scrollspy">
</ul>


  
</li>



<li>
  
    



<a  title="算法" href="https://codenow.me/algorithm/">
	
	算法
</a>



  
</li>



<li>
  
    



<a  title="翻译" href="https://codenow.me/translation/">
	
	翻译
</a>



  
</li>



<li>
  
    



<a  title="Tips" href="https://codenow.me/tips/">
	
	Tips
</a>



  
</li>



<li>
  
    



<a  title="玩法" href="https://codenow.me/rules/">
	
	玩法
</a>



  
</li>



<li>
  
    



<a  title="加入我们" href="https://codenow.me/joinus/">
	
	加入我们
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/atts-group" target="_blank" title="@atts-group on GitHub">
              @atts-group on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

    </div>

    <article class="article">
        <div class="wrapper">
            <h1>目录 - 文章</h1>

            
            <a href="https://codenow.me/articles/sentry-pushbear/" title="Sentry Pushbear">
                <h2>Sentry Pushbear </h2>
            </a>
            <br>

              上周写了一下 sentry 可以通过 webhook 发送错误日志给微信，但是需要自己额外搭一个服务，虽然可定制化确实强，但还是有点麻烦
于是五一期间给 sentry 写了个插件，简单安装之后，只需要填上 pushbear 的 SendKey，就可以直接在微信上接收错误提醒啦~
效果如下：
(这里缺上图，后面补)
目前我配了这四个参数：project, culprit, message 和 tags。一般已经可以快速定位错误项目和位置了，至于具体的 trace，可以点击 message 直接进入 sentry 查看
安装也超简单：
如果 sentry 是 docker 安装的  在 onpre
              <a href="https://codenow.me/articles/sentry-pushbear/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/db-without-fk/" title="数据库到底要不要外键">
                <h2>数据库到底要不要外键 </h2>
            </a>
            <br>

              数据库的本质是存储数据，在这个之上还要维护数据的完整性。在维护完整性数据库提供几种方法，一种是事务，一种是外键 FK。这两种方式是分别处理两种情况，事务处理的是多个表中记录的原子性，FK 是处理多条有关系的记录。
举个外键例子来说，假如有一个资源管理系统，你申请了许多资源，有电脑、账号、书籍、笔记本等好多东西，在你离职时候，这些记录需要全部删除，同时你的账号也要从这个系统中删除。这时候如果存在外键，user 表中的 id 字段关联了各种的资源 id，这时候需要一条 SQL 就可以删除这些记录。
所以这么看外键貌似很有用，真实情况是真的很有用。但是我们从给一个角度来看，一条 SQL 需要级联多个
              <a href="https://codenow.me/articles/db-without-fk/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/sentry-wechat/" title="Sentry Wechat">
                <h2>Sentry Wechat </h2>
            </a>
            <br>

              这周给 sentry 监控多做了一个发送途径
目前我常用的 notification 途径有： 1. 邮件 2. slack 3. 微信
对 sentry 来说，email 和 slack 已经是内置支持的了，甚至 slack 还支持对收到的消息进行操作，比如 assign 给某人，或者标记 resolved
对微信的推送没有显式的支持，但 sentry 提供了 webhook，可以用这种方式来曲线救国
因此需要两个东西： 1. 从 sentry 接收消息的服务 2. 能推送微信消息的服务
对于第二点，现在有几个十分方便的解决方式，从最开始的 server酱，到升级版的 PushBear，使用
              <a href="https://codenow.me/articles/sentry-wechat/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/tmux_hotkey/" title="Tmux 快捷键">
                <h2>Tmux 快捷键 </h2>
            </a>
            <br>

              启动 tmux： tmux
 创建新命名会话和命名窗口： tmux new -s name -n name
 恢复会话： tmux at [-t 会话名]
 会话后台运行 prefix d
 列出所有会话： tmux ls
 关闭会话： tmux kill-session -t 会话名
 关闭所有会话： tmux ls | grep : | cut -d. -f1 | awk &lsquo;{print substr($1, 0, length($1)-1)}&rsquo; | xargs kill
 触发 tmux： ctr+b
 新建窗口： prefix c
 切换窗口： alt+窗口号（
              <a href="https://codenow.me/articles/tmux_hotkey/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/custom-rule-for-eslint/" title="自定义 eslint 规则">
                <h2>自定义 eslint 规则 </h2>
            </a>
            <br>

              本文记录一下如何开发基于 estlint 的自定义检查规则。开发规则的官方文档：文档链接。如何在本地测试规则的方法，请参考 这篇文章。
下面是一个实际的例子，用这个规则，可以检测下面这种代码：
if (a.b &amp;&amp; a.b.c &amp;&amp; a.b.c.d &amp;&amp; a.b.c.d) { // send some ajax request }  自定义规则代码如下：
// 逻辑表达式是一颗二叉树，对其进行 flatten 操作 // 比如 a &amp;&amp; b &amp;&amp; c &amp;&amp; d ，flatten 的结果 [a, b,
              <a href="https://codenow.me/articles/custom-rule-for-eslint/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/dockerfile_commands1/" title="Dockerfile常见命令(一)">
                <h2>Dockerfile常见命令(一) </h2>
            </a>
            <br>

              FROM  格式：
FROM&lt;image&gt;&#91;AS &lt;name&gt;&#93;
FROM&lt;image&gt;&#91;: &lt;tag&gt;&#93; &#91;AS &lt;name&gt;&#93;
FROM&lt;image&gt;&#91;@ &lt;digest&gt;&#93; &#91;AS &lt;name&gt;&#93;
说明：
FROM指令为后续指令创建一个基础镜像。所以所有的Dockerfile应该都是从FROM指令开始。初始化的镜像可以是任意合法的镜像。
如果初始化的镜像在本地不存在，则会从公告仓库中获取镜像。
 RUN  格式：
              <a href="https://codenow.me/articles/dockerfile_commands1/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/python_i18n/" title="Python_i18n">
                <h2>Python_i18n </h2>
            </a>
            <br>

              这周有一些 API 需要做国际化，于是看了一下通用的解决方案
GUN 国际化通用方法: gettext 通用的解决方案是，使用 gettext 工具，先将源码中的字符串提取至 .pot 文件中，再复制成各个 .po 文件并填充相应的语言，填充完毕后，再编译成 .mo 文件。
读取的时候，从一个 .mo 文件里得到的内容会转换成一个简单的 hash map(python 中就是单纯的 dict)，使用时根据语言和原始字符串到这里查找，即可得到相应的“翻译后的字符串”并返回。
我们可以看一下前段时间刚刚上线的 python 官方简中文档，这是术语表的 .po 文件链接：<a href="https://github">https://github</a>
              <a href="https://codenow.me/articles/python_i18n/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/how-to-orderby-in-mysql/" title="MySQL 排序机制">
                <h2>MySQL 排序机制 </h2>
            </a>
            <br>

              在 MySQL 中经常使用 Order by 对数据进行排序，其实排序这个行为是比较消耗 IO 的过程，有时候需要回表多次才可以完成排序，所以在任何时候都需要对排序的原理要心知肚明。
在 MySQL 中排序按照是否使用外部存储可以分为，内存排序和外部排序两种。根据排序所需的字段可以分成 rowid 排序和全字段排序两种。
在 MySQL 执行排序的时候会分配一块内存 sort_buffer，MySQL 把需要排序的字段放入这个 sort_buffer 中，让，后在 sort_buffer 执行排序的过程，如果 sort_buffer 大小不够，就要使用外部存储。
一般来说 sort_buffe
              <a href="https://codenow.me/articles/how-to-orderby-in-mysql/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/tidb-outer-join-elimination-and-column-pruning/" title="TiDB 源码学习：列裁剪">
                <h2>TiDB 源码学习：列裁剪 </h2>
            </a>
            <br>

              今天整理 TiDB 的一种常见优化手段：列裁剪 (column pruning)
列裁剪是很常见的一种优化手段，除了能够降低网络开销以外，也能够降低数据库的内存开销和 cpu 开销。比如下面这个查询：
select t1.id from t1, t2 where t1.id == t2.t1_id where t2.state = 1; 这个查询比较极端，t2 表在 join 之后，没有任何一列会再需要被使用。假如 t2 表里有十多个字段，而查询没有做列裁剪的话。那这十几个字段要在在整个查询树上流动，内存开销就得大出好几倍。
代码中，是通过递归调用各个 LogicalPlan 子类的 Prun
              <a href="https://codenow.me/articles/tidb-outer-join-elimination-and-column-pruning/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/docker_process/" title="Docker的进程">
                <h2>Docker的进程 </h2>
            </a>
            <br>

              <ol>
<li>查看Docker进程 在Linux系统中，启动Docker服务，会看到如下进程：
CentOS7： [root@lvs-webserver2 ~]# docker ps -a CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES c8a999e1b510 ubuntu &#34;/bin/bash&#34; 34 seconds ago Up 32 seconds ubuntu [root@lvs-webserver2 ~]# [root@lvs-webserver2 ~]# ps -ef|grep docker|grep -v gr</li>
</ol>

              <a href="https://codenow.me/articles/docker_process/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/about_mysql_locks_2/" title="漫谈死锁">
                <h2>漫谈死锁 </h2>
            </a>
            <br>

              作者：杨一
原链接： 漫谈死锁
一、前言 死锁是每个 MySQL DBA 都会遇到的技术问题，本文自己针对死锁学习的一个总结，了解死锁是什么，MySQL 如何检测死锁，处理死锁，死锁的案例，如何避免死锁。
二、死锁 死锁是并发系统中常见的问题，同样也会出现在 Innodb 系统中。当两个及以上的事务，双方都在等待对方释放已经持有的锁或者因为加锁顺序不一致造成循环等待锁资源，就会出现&rdquo;死锁&rdquo;。
举例来说 A 事务持有 x1锁 ，申请 x2 锁，B 事务持有 x2 锁，申请 x1 锁。A 和 B 事务持有锁并且申请对方持有的锁进入循环等待，就造成死锁。
从死锁的定义来看，M
              <a href="https://codenow.me/articles/about_mysql_locks_2/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/the_image_container_repository_in_docker/" title="Doker核心概念-镜像、容器和仓库">
                <h2>Doker核心概念-镜像、容器和仓库 </h2>
            </a>
            <br>

              Docker镜像 Docker镜像类似于虚拟机镜像，可以将它理解为一个只读模板。 例如，一个镜像包含一个基本的操作系统环境，里面仅安装了Apache应用程序(或用户需要的其他软件)。可以把它称为一个Apache镜像。 镜像是创建Docker容器的清楚。通过版本管理和增量的文件系统，Docker提供了一套十分简单的机制来创建和更新现有的镜像，用户甚至可以从网上下载一个已经做好的应用镜像，并直接使用。
Docker容器 Docker容器类似于一个轻量级的沙盒，Docker利用容器来运行和隔离应用。 容器时从镜像创建的应用运行实例。他可以启动、停止、删除，而这些容器都是彼此相互隔离、互补可见的。 可
              <a href="https://codenow.me/articles/the_image_container_repository_in_docker/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/sentry-raven-vs-sentry_sdk/" title="Sentry Raven vs Sentry_sdk">
                <h2>Sentry Raven vs Sentry_sdk </h2>
            </a>
            <br>

              上周写了 Sentry 的 Python SDK raven 包的工作原理，但这周发现 Sentry Team 把 SDK 又给重构了一版，现在叫做 New Unified Version: sentry-sdk。
但是更新工作没做彻底， 官网(<a href="https://docs.sentry.io">https://docs.sentry.io</a>) 上的文档虽然已经改成 sentry-sdk 了，但 sentry-web 服务上的各种说明还没改，而且新版 SDK 的版本号还没到 1.0(0.7.10)，raven 已经完善到 6.10.0 了
于是又读了一下这个包的代码，与之前真的大不相同了。
以下内容分两部分：
 对 SDK 的用户来说，都有哪些变
              <a href="https://codenow.me/articles/sentry-raven-vs-sentry_sdk/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/linux-cgroups/" title="CGroups 控制进程资源">
                <h2>CGroups 控制进程资源 </h2>
            </a>
            <br>

              cgroups 是 Linux 内核中的一个功能，用来限制、控制分离一个进程的资源，比如 CPU、内存、IO 等。
cgroups 是由一组子系统构成，每种子系统即时一种资源，目前可使用的资源如下：
 cpu：限制 cpu 的使用率 cpuacct：cpu 的统计报告 cpuset：分配 cpu memory：分配 mem 的使用量 blkio：限制块设备的 io devices：能够访问的设备 net_cls：控制网络数据的访问 net_prio：网络流量包的优先级 freezer：pause 或者 resume 进程 ns：控制 namespace 的访问  cgroups 中有个 hie
              <a href="https://codenow.me/articles/linux-cgroups/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/tidb-join-performance-optimization-1/" title="Tidb 源码学习：关于 join 性能优化">
                <h2>Tidb 源码学习：关于 join 性能优化 </h2>
            </a>
            <br>

              最近在尝试自己写数据库查询模块，满足 <a href="http://sigmod18contest.db.in.tum.de/task.shtml">http://sigmod18contest.db.in.tum.de/task.shtml</a> 的功能要求。一边看着 TiDB 的代码，一边写… 这个过程中发现了一些 TiDB 优化点。
join reorder 每个数据库系统基本都要实现 join reorder，修改表连接的顺序，从而提高 join 的性能，比如下面这个查询：
select a.id, b.id, c.id from a, b, c where a.id = b.a_id and a.id = c.a_id; 查询要连接 a/b/c 三张表，可以先连接 a 和 b，也可以先连接 a 和
              <a href="https://codenow.me/articles/tidb-join-performance-optimization-1/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/docker_process_about_run_shell_and_exec/" title="运行shell和exec命令时，Docker进程的区别">
                <h2>运行shell和exec命令时，Docker进程的区别 </h2>
            </a>
            <br>

              <ol>
<li>前言 Docker容器内运行的进程对于宿主机而言，是独立进程，还是Docker容器进程？
Docker容器内启动的进程全部都是宿主机上的独立进程
Docker容器内启动的进程是不是Docker进程本身要看Dockerfile的写法
比如Docker内启动redis，如果用CMD &ldquo;/usr/bin/redis-server&rdquo;，这是用shell启动，会先启动shell，然后再启动redis，所以不是Docker进程本身；
如果用CMD [&ldquo;/usr/bin/redis-server&rdquo;]，这是用exec启动，是直接启动redis，进程号为1，所</li>
</ol>

              <a href="https://codenow.me/articles/docker_process_about_run_shell_and_exec/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/about_mysql_locks/" title="Mysql 锁：灵魂七拷问">
                <h2>Mysql 锁：灵魂七拷问 </h2>
            </a>
            <br>

              Mysql 锁：灵魂七拷问 作者：柳树 on 美业 from 有赞coder
原链接： Mysql 锁：灵魂七拷问
一、缘起 假设你想给别人说明，Mysql 里面是有锁的，你会怎么做？
大多数人，都会开两个窗口，分别起两个事务，然后 update 同一条记录，在发起第二次 update 请求时，block，这样就说明这行记录被锁住了： 二、禁锢 问题来了，貌似只有显式的开启一个事务，才会有锁，如果直接执行一条 update 语句，会不会加锁呢？
比如直接执行：
update t set c = c + 1 where id = 1; 这条语句，前面不加 begin，不显式开启事务，那么 Mys
              <a href="https://codenow.me/articles/about_mysql_locks/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/build_api_by_flask/" title="Python下使用Flask建立API">
                <h2>Python下使用Flask建立API </h2>
            </a>
            <br>

              前言 最近在学习微信小程序，前后端数据交互时，需要API提供数据操作。便学习通过python建立API。
示例 创建获取数据API @app.route(&#39;/api/v1.0&#39;, methods=[&#39;GET&#39;]) def get_data(): data = function # function为从数据库中获取内容的操作函数。 return jsonify({&#39;data&#39;:data}) # 返回json格式的数据。 操作结果 创建数据提交API @app.route(&#39;/post/&#39;, methods=[&#39;POST&amp;#
              <a href="https://codenow.me/articles/build_api_by_flask/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/sentry-python-sdk/" title="Sentry Python Sdk">
                <h2>Sentry Python Sdk </h2>
            </a>
            <br>

              Sentry 是一个开源的实时错误报告工具，支持 web 前后端、移动应用以及游戏，支持 Python、OC、Java、Go、Node、Django、RoR 等主流编程语言和框架 ，还提供了 GitHub、Slack、Trello 等常见开发工具的集成。
 这周重新用 docker 部署了一下 Sentry server，比 python 部署确实方便多了，docker-compose 官方都给写好了，改改配置就可以直接上
server 端部署好之后，又看了一下 client 端是怎么做的。就感觉这个 SDK 做的真好，接入成本极低，以 Flask 为例，只要加上两行即可：
from rave
              <a href="https://codenow.me/articles/sentry-python-sdk/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/python_usefull_log_method/" title="工作中用到的python写log方式">
                <h2>工作中用到的python写log方式 </h2>
            </a>
            <br>

              <ol>
<li>使用logger root@ubuntu:/home/hank# cat test_logger.py #! /usr/bin/python import logging import os class TestLogger: def <strong>init</strong>(self, log_name, log_dir=None, default_level=logging.DEBUG): self.logger = logging.getLogger(log_name) if not self.logger.handlers: log_dir = &#34;/var/log/&#34; if not lo</li>
</ol>

              <a href="https://codenow.me/articles/python_usefull_log_method/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/spark_installation_onwindows/" title="Windows安装spark">
                <h2>Windows安装spark </h2>
            </a>
            <br>

              下载安装Java，安装版本为8 Java8下载地址 安装教程详见：菜鸟教程—Java安装
下载spark安装包 spark2.3.3下载地址
建议安装2.3.3版本，高版本的2.4.0在运行时会报错Py4j error。 下载后解压文件夹，并将路径配置到系统变量中。
系统环境变量中配置路径如下：
下载Hadoop支持包 百度网盘下载地址 提取码：ezs5
下载后解压，并添加系统变量：
下载并安装pycharm和anaconda 具体安装教程可自行百度。
安装后，将spark下的python中的pyspark拷贝到安装的python路径下的：Lib\site-packages 然后运行pip
              <a href="https://codenow.me/articles/spark_installation_onwindows/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/golang-namespace/" title="Golang Linux Namespace Usage">
                <h2>Golang Linux Namespace Usage </h2>
            </a>
            <br>

              总所周知 Docker 最早诞生于 Linux 平台，利用的是 Linux LXC 技术作为基础。Docker 作为一种 “轻量级虚拟机” 跑在通用操作系统中，那么势必就要对容器进行隔离，保证在宿主机内的独立性。
Namespace Overview 在 Linux Kernel 中有一组名为 Namespace 的系统调用 API。主要作用是封装了全局的系统资源的调用分配，在一个进程中隔离了其他进程的可见性，让自己 “拥有” 整个计算机的资源的能力。一个典型的用途就是容器的实现。
namespace 一种只有 4 个 API：
 clone：创建一个隔离的进程，可以通过参数控制所拥有的资源
              <a href="https://codenow.me/articles/golang-namespace/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/tidb-aggregation/" title="TiDB 源码学习：聚合查询">
                <h2>TiDB 源码学习：聚合查询 </h2>
            </a>
            <br>

              没了解过 Aggregation 的执行细节之前，感觉 Aggregation 比较神奇，它和普通的 SPJ 查询不太一样，Aggregation 会对数据分组并聚合计算，经过 Aggregation，整个数据的 schema 都会发生改变。
但其实，常见的 Aggregation 也并不复杂，从代码里看，和 Aggregation 相关的数据结构是这样的：
// LogicalAggregation represents an aggregate plan. type LogicalAggregation struct { logicalSchemaProducer AggFuncs []*
              <a href="https://codenow.me/articles/tidb-aggregation/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/aaron_huoju/" title="互联网之子 Aaron Swarts 想要看到的世界">
                <h2>互联网之子 Aaron Swarts 想要看到的世界 </h2>
            </a>
            <br>

              互联网之子 Aaron Swarts 想要看到的世界 作者: Jade &amp; 霍炬 链接：互联网之子 Aaron Swarts 想要看到的世界
Jade 和我偶尔会聊起一些宏大的话题，最近聊到了 Aaron 和互联网创建者们的一些历史。她觉得应该正经的来一次对话，记录下来分享给其他人。我们约了个时间，原计划聊 2 个小时，实际上聊了 5 个小时。最后形成了一篇交谈形式的文字，她称之为文字版的 Podcast。我很喜欢这种形式，我也更认同文字的价值，更好分享，更好检索，也更好修改或者摘录使用。以后我们应该还会继续这样的对话，这次聊天里面很多东西都可以继续讲下去。希望你也喜欢这个形式。
网
              <a href="https://codenow.me/articles/aaron_huoju/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/2pc/" title="两阶段提交协议">
                <h2>两阶段提交协议 </h2>
            </a>
            <br>

              两阶段提交协议
在分布式系统中每个节点都可以知道自己的操作是成功还是失败，但是无法知道其他节点的状态。为了保证一个事务的 ACID 特性，一个节点发生失败就要在所有节点上执行 rollback 操作。需要引入一个 协调者 来维护各个 参与者 的状态，以保证最终一致。
2pc 并不是万能的，需要满足一定的条件才可以使用：
 一个节点是协调者，其他节点作为参与者，相互之前可以通信 每个节点要有 redo log 机制，而且存在持久化存储中 节点不会永久损坏，一定时间会重启恢复  Tow-phase Commit Protocol 首先引入几个概念：
 协调者：维护所有节点 参与者：执行具体操作的节
              <a href="https://codenow.me/articles/2pc/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/python3-crontab/" title="Python3 Crontab">
                <h2>Python3 Crontab </h2>
            </a>
            <br>

              这周需要在容器中跑一个定时脚本
现成的方式有很多： 1. 直接使用 ubuntu:14.04 的镜像，内置 crontab 和 python3.4 2. 想用 python3.6 的话，可以用 python:3.6 的镜像装一个 crontab 也成 3. dockerhub 上别人应该也有这种需求，捞一个就成
不过我还是想自己拼一个，要求： 1. 需要包含 crontab 和 python3.6 2. 需要能支持使用 pip 安装其他扩展包 3. 镜像要尽量小
思路以及需要注意的地方大概是： 1. 装上各种必要的东西 2. 设置时区 3. 配置好 crontabfile 4. 运行时启动 c
              <a href="https://codenow.me/articles/python3-crontab/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/tidb-subquery-optimization/" title="TiDB 源码学习：常见子查询优化">
                <h2>TiDB 源码学习：常见子查询优化 </h2>
            </a>
            <br>

              根据 TiDB 中的子查询优化技术 这篇文章的介绍，TiDB 在处理关联子查询时引入了 Apply 算子。然后使用关系代数将 Apply 算子等价转换成其他算子，从而达到去关联化的目的。理论上，所有的关联子查询都可以去关联化，具体的理论知识可以看这篇博客：SQL 子查询的优化。
本文从代码角度，梳理一下常见关联子查询的优化。处理过程主要有两个阶段：
 重写阶段：在将语法树转换成逻辑查询计划时，将子查询重写成带有 Apply 算子的查询计划，这部分主要是由 expressionRewriter 负责 去关联化：在优化逻辑查询计划时，尝试将 Apply 算子替换成其他算子，从而去关联化，这部分主要
              <a href="https://codenow.me/articles/tidb-subquery-optimization/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/spark-broadcast_accumulator/" title="Spark累加器和广播变量">
                <h2>Spark累加器和广播变量 </h2>
            </a>
            <br>

              累加器 累加器提供将工作节点的值聚合到驱动器程序中的功能，且实现语法简单。
示例图：
#python中累加空行 file = sc.textFile(inputfile) blankLines = sc.accumulator(0) # 创建Accumulator(Int) def extractCallSigns(line): global blankLines if line == &#34;&#34;: blankLines += 1 return line.split(&#39; &#39;) callSigns = file.flatMap(extractCallSigns) cal
              <a href="https://codenow.me/articles/spark-broadcast_accumulator/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/how-to-use-hugo/" title="How to Use Hugo">
                <h2>How to Use Hugo </h2>
            </a>
            <br>

              一、介绍 1. 优点   Hugo是一个用Go语言编写的静态网站生成器，它使用起来非常简单，相对于Jekyll复杂的安装设置来说，Hugo仅需要一个二进制文件hugo(hugo.exe)即可轻松用于本地调试和生成静态页面。 Hugo生成静态页面的效率很高，几乎是瞬间完成的，而之前用Jekyll需要等待。 Hugo自带watch的调试模式，可以在我修改MarkDown文章之后切换到浏览器，页面会检测到更新并且自动刷新，呈现出最终效果，能极大的提高博客书写效率。 再加上Hugo是使用Go语言编写，已经没有任何理由不使用Hugo来代替Jekyll作为我的个人博客站点生成器了。   2. 静态网站文件
              <a href="https://codenow.me/articles/how-to-use-hugo/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/rmdbs-tree-datastruct/" title="使用 RMDBS 存在树结构数据">
                <h2>使用 RMDBS 存在树结构数据 </h2>
            </a>
            <br>

              在关系型数据库中存储树形结构是比较麻烦的事情，因为数据库都是基于行存储的结构，要满足树形数据结构的添加、删除、查询、修改是一件比较棘手的事情。
已经有一些解决方案可以解决：
这篇文章介绍一下，使用「闭包表」来处理树形结构存储。
选择「闭包表」主要是基于查询、插入、删除、移动都比较简单，更要的是都可以使用一条 SQL 就能处理完成。
CREATE TABLE Comments ( comment_id SERIAL PRIMARY KEY, comment TEXT NOT NULL ); 树形结构典型就是评论和部门成员关系，以评论为例，我们同时又要支持完整增删改查的功能，大致结构如下： 为了满
              <a href="https://codenow.me/articles/rmdbs-tree-datastruct/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/exercise_of_a_tour_of_go/" title="[Go]Exercise of a Tour of Go">
                <h2>[Go]Exercise of a Tour of Go </h2>
            </a>
            <br>

              这周学了学 golang，做个记录
学习网站：<a href="https://tour.golang.org">https://tour.golang.org</a>
对应的中文版：<a href="https://tour.go-zh.org">https://tour.go-zh.org</a>
这周主要学习内容是刷了一遍上面这个教程，虽然够官方，但讲解并不细致，很多需要自行 google
顺便，第一次打开教程和在线运行代码都需要科学上网，但打开一次后所有内容就都被缓存下来了，火车上都可以翻页学习。也不方便的话可以用中文版，或者本地安装，教程上也都有说。
知识点记录 go 项目结构  必须要有 package import 用的是字符串 首字母大写的是导出名(exported name)，可以被别的包使用，有点类似于 python 的
              <a href="https://codenow.me/articles/exercise_of_a_tour_of_go/"><br>[阅读全文]</a>

            <hr> 
            <a href="https://codenow.me/articles/code-reading-coverage/" title="代码「阅读」覆盖率">
                <h2>代码「阅读」覆盖率 </h2>
            </a>
            <br>

              最近本人在阅读一些开源项目的代码，说到如何阅读开源代码，特别是超出自己能力范围的开源项目，可以说的内容还是挺多的。今天分享一个比较「偏」的：代码「阅读」覆盖率。
看一个代码库，刚开始可能是一头雾水，再咬咬牙坚持一下，一般能梳理出大致的脉络，比如服务的启动流程是怎样的，服务主要由那几个组件构成，它们之间是如何通信协作的。再往后则是一点一点了解代码是如何支持各种不同场景的，加深对代码的理解。代码「阅读」覆盖率在第三个阶段会有一定的帮助。
所谓的代码「阅读」覆盖率，和代码测试覆盖率概念类似，后者统计的是运行测试时哪些代码被运行过，所占比例是多少，前者统计的则是哪些行代码已经理解了，哪些还不理解。通过
              <a href="https://codenow.me/articles/code-reading-coverage/"><br>[阅读全文]</a>

            <hr> 

            <aside class="copyright" role="note">
                 &copy; 2019 CC BY 4.0 License &ndash;  - By ATTS.
            </aside>
        </div>
    </article>

    <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
            <div class="wrapper">
                <div class="meta"></div>
                <div class="list"></div>
            </div>
        </div>
    </div>
</main>

    <script>
    
      var base_url = 'https:\/\/codenow.me\/';
      var repo_id  = 'atts-group\/atts';
    
    </script>

    <script src="https://codenow.me/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "¶";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-136313587-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

